<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/like"
    android:orientation="vertical"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center">
   <Button
       android:id="@+id/button1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:text="Bandra"
       android:textColor="#10736B"
       android:backgroundTint="#0D4351"
       android:textStyle="bold"
       android:textSize="20dp"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="yojana"
        android:textColor="#10736B"
        android:backgroundTint="#0D4351"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="shoes"
        android:textColor="#10736B"
        android:backgroundTint="#0D4351"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Banking"
        android:layout_marginTop="10dp"
        android:textColor="#10736B"
        android:backgroundTint="#0D4351"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="framelayout"
        android:layout_marginTop="10dp"
        android:textColor="#10736B"
        android:backgroundTint="#0D4351"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="star texercise"
        android:layout_marginTop="10dp"
        android:textColor="#10736B"
        android:backgroundTint="#0D4351"
        android:textStyle="bold"
        android:textSize="20dp"/>

</LinearLayout>
</LinearLayout>