<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".framelayout">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:background="@drawable/bg">
    </LinearLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:background="@color/black"
        android:layout_marginTop="400dp"
        android:layout_marginStart="30dp"
        android:text="hello"
        android:textSize="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textColor="@color/white"
            android:layout_marginLeft="90dp"
            android:textSize="50dp"
            ></TextView>

    </RelativeLayout>
</FrameLayout>