<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="21000"
    android:viewportHeight="29700">
  <path
      android:fillColor="#B6B5B5"
      android:pathData="M11158,7178c91,470 -10,1086 -304,1847 0,0 0,0 0,0 -91,235 72,484 267,233 0,0 0,0 0,0 448,-607 917,-1095 1398,-1476 0,0 0,0 0,0 1806,-1432 1824,1923 2007,2095 0,0 0,0 0,0 5,2 10,5 14,7 0,0 0,0 0,0 693,329 1071,833 1135,1512 0,0 0,0 0,0 299,3205 170,7161 128,10400 0,0 0,0 0,0 -3064,1901 -6147,1967 -9247,197 0,0 0,0 0,0 -851,-5228 -1323,-8774 -1415,-10638 0,0 0,0 0,0 12,-483 742,-453 751,-1029 0,0 0,0 0,0 26,-1600 415,-2252 1167,-1955 0,0 0,0 0,0 455,233 951,581 1488,1045 0,0 0,0 0,0 207,80 264,14 172,-197 0,0 0,0 0,0 -337,-656 -518,-1209 -543,-1659 0,0 0,0 0,0 -40,-712 123,-744 709,-921 0,0 0,0 0,0 868,-263 2080,-455 2274,541z"/>
  <path
      android:fillColor="#B6B5B5"
      android:pathData="M10937,10436c1001,-633 1788,-881 2362,-743 0,0 0,0 0,0 747,179 886,760 78,990 0,0 0,0 0,0 -492,140 -1387,49 -2440,-247z"/>
  <path
      android:fillColor="#B6B5B5"
      android:pathData="M14521,9875c5,2 10,5 14,7 0,0 0,0 0,0 -5,-0 -10,-2 -14,-7z"/>
  <path
      android:fillColor="#B6B5B5"
      android:pathData="M12978,11173c801,-148 1379,-394 1734,-738 0,0 0,0 0,0 381,540 412,998 93,1372 0,0 0,0 0,0 -433,507 -476,274 -978,-63 0,0 0,0 0,0 -220,-148 -503,-338 -848,-570z"/>
  <path
      android:fillColor="#B6B5B5"
      android:pathData="M15302,12261c90,1533 135,2299 135,2299 0,0 0,0 0,0 -212,186 -445,346 -701,480 0,0 0,0 0,0 0,0 -21,-730 -62,-2189 0,0 0,0 0,0 263,-212 472,-409 627,-590z"/>
  <path
      android:fillColor="#B6B5B5"
      android:pathData="M13483,12500c421,420 277,447 -254,753 0,0 0,0 0,0 -707,408 -1508,506 -2403,294 0,0 0,0 0,0 752,-175 1375,-425 1869,-750 0,0 0,0 0,0 47,-155 -51,-532 -295,-1131 0,0 0,0 0,0 473,307 833,585 1083,834z"/>
  <path
      android:fillColor="#B6B5B5"
      android:pathData="M13962,13405c74,1476 111,2213 111,2213 0,0 0,0 0,0 -1653,1241 -3666,1487 -6037,738 0,0 0,0 0,0 0,0 -8,-787 -25,-2361 0,0 0,0 0,0 2060,509 4044,312 5951,-590z"/>
  <path
      android:fillColor="#B6B5B5"
      android:pathData="M10420,10903c743,172 1287,479 1630,920 0,0 0,0 0,0 445,571 -15,1186 -531,500 0,0 0,0 0,0 -351,-467 -718,-940 -1099,-1420z"/>
  <path
      android:fillColor="#B6B5B5"
      android:pathData="M9658,11825c-51,643 48,1254 295,1832 0,0 0,0 0,0 -647,-32 -1229,-138 -1746,-320 0,0 0,0 0,0 967,-1008 1451,-1512 1451,-1512z"/>
  <path
      android:fillColor="#B6B5B5"
      android:pathData="M14552,16061c333,-283 636,-528 910,-738 0,0 0,0 0,0 -25,3705 -37,5558 -37,5558 0,0 0,0 0,0 -342,282 -650,495 -922,639 0,0 0,0 0,0 0,0 16,-1820 49,-5460z"/>
  <path
      android:fillColor="#B6B5B5"
      android:pathData="M13950,16565c-90,3632 -135,5448 -135,5448 0,0 0,0 0,0 -1380,745 -3040,798 -4980,160 0,0 0,0 0,0 0,0 -193,-1627 -578,-4882 0,0 0,0 0,0 2125,584 4023,342 5693,-726z"/>
  <path
      android:fillColor="#B6B5B5"
      android:pathData="M9609,7463c365,518 344,1402 -63,2653 0,0 0,0 0,0 -233,-761 -562,-1137 -862,-1788 0,0 0,0 0,0 -654,-1421 336,-1699 924,-865z"/>
  <path
      android:fillColor="#B6B5B5"
      android:pathData="M7101,13749c33,1656 49,2484 49,2484 0,0 0,0 0,0 -668,-355 -1123,-782 -1365,-1279 0,0 0,0 0,0 0,0 -70,-803 -209,-2410 0,0 0,0 0,0 298,416 807,817 1525,1205z"/>
  <path
      android:fillColor="#B6B5B5"
      android:pathData="M7361,10877c474,-301 1153,-268 2039,99 0,0 0,0 0,0 -533,162 -1100,350 -1701,565 0,0 0,0 0,0 -658,235 -934,-286 -338,-665z"/>
  <path
      android:fillColor="#B6B5B5"
      android:pathData="M8022,11985c-582,648 -873,971 -873,971 0,0 0,0 0,0 -1645,-628 -2014,-1407 -1107,-2336 0,0 0,0 0,0 321,1101 981,1556 1980,1365z"/>
  <path
      android:fillColor="#B6B5B5"
      android:pathData="M7371,17254c393,3123 590,4685 590,4685 0,0 0,0 0,0 -259,-140 -677,-398 -1254,-775 0,0 0,0 0,0 0,0 -205,-1590 -615,-4771 0,0 0,0 0,0 433,335 859,622 1279,861z"/>
</vector>
