<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:tint="#161515"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16.6,10.88l-1.42,-1.42l-4.24,4.25l-2.12,-2.13l-1.42,1.42l3.54,3.54z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,4H5C3.89,4 3,4.9 3,6v12c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,-2V6C21,4.9 20.11,4 19,4zM19,18H5V8h14V18z" />
</vector>
