<vector android:height="50dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#45AAB8" android:pathData="M27,8h10c17.495,0 18,21.544 18,24h2c0,-2.661 -0.533,-26 -19,-26H26C18.904,6 7,9.378 7,32h2C9,16.523 15.393,8 27,8z"/>
    <path android:fillColor="#45AAB8" android:pathData="M58,34H6c-2.206,0 -4,1.794 -4,4v10c0,2.206 1.794,4 4,4h52c2.206,0 4,-1.794 4,-4V38C62,35.794 60.206,34 58,34z"/>
    <path android:fillColor="#F9EBB2" android:pathData="M50.581,19.394C47.909,13.16 43.34,10 37,10H27c-7.299,0 -16,3.816 -16,22h5c0,-4.418 3.582,-8 8,-8s8,3.582 8,8h21C53,30.367 52.825,24.632 50.581,19.394z"/>
    <path android:fillColor="#F9EBB2" android:pathData="M24,26c-3.313,0 -6,2.687 -6,6h12C30,28.687 27.313,26 24,26z"/>
    <path android:fillColor="#394240" android:pathData="M58.982,32.088C58.985,32.057 59,32.031 59,32c0,-2.866 -0.589,-28 -21,-28H26C12.654,4 5,14.206 5,32c0,0.031 0.015,0.057 0.018,0.088C2.176,32.559 0,35.027 0,38v10c0,3.309 2.691,6 6,6v5c0,0.553 0.447,1 1,1h8c0.553,0 1,-0.447 1,-1v-5h32v5c0,0.553 0.447,1 1,1h8c0.553,0 1,-0.447 1,-1v-5c3.309,0 6,-2.691 6,-6V38C64,35.027 61.824,32.559 58.982,32.088zM26,6h12c18.467,0 19,23.339 19,26h-2c0,-2.456 -0.505,-24 -18,-24H27C15.393,8 9,16.523 9,32H7C7,9.378 18.904,6 26,6zM24,24c-4.418,0 -8,3.582 -8,8h-5c0,-18.184 8.701,-22 16,-22h10c6.34,0 10.909,3.16 13.581,9.394C52.825,24.632 53,30.367 53,32H32C32,27.582 28.418,24 24,24zM30,32H18c0,-3.313 2.687,-6 6,-6S30,28.687 30,32zM14,58H8v-4h6V58zM56,58h-6v-4h6V58zM62,48c0,2.206 -1.794,4 -4,4H6c-2.206,0 -4,-1.794 -4,-4V38c0,-2.206 1.794,-4 4,-4h52c2.206,0 4,1.794 4,4V48z"/>
    <path android:fillColor="#394240" android:pathData="M11,39c-2.206,0 -4,1.794 -4,4s1.794,4 4,4s4,-1.794 4,-4S13.206,39 11,39zM11,45c-1.103,0 -2,-0.897 -2,-2s0.897,-2 2,-2s2,0.897 2,2S12.103,45 11,45z"/>
    <path android:fillColor="#394240" android:pathData="M53,39c-2.206,0 -4,1.794 -4,4s1.794,4 4,4s4,-1.794 4,-4S55.206,39 53,39zM53,45c-1.103,0 -2,-0.897 -2,-2s0.897,-2 2,-2s2,0.897 2,2S54.103,45 53,45z"/>
    <path android:fillColor="#394240" android:pathData="M43,40H21c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h22c0.553,0 1,-0.447 1,-1S43.553,40 43,40z"/>
    <path android:fillColor="#394240" android:pathData="M43,44H21c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h22c0.553,0 1,-0.447 1,-1S43.553,44 43,44z"/>
    <path android:fillColor="#394240" android:pathData="M43.293,18.708c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293c0.391,-0.391 0.391,-1.023 0,-1.414l-2,-2c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414L43.293,18.708z"/>
    <path android:fillColor="#394240" android:pathData="M43.293,23.707C43.488,23.902 43.744,24 44,24s0.512,-0.098 0.707,-0.293c0.391,-0.391 0.391,-1.023 0,-1.414l-7,-7c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414L43.293,23.707z"/>
    <path android:fillColor="#506C7F" android:pathData="M8,54h6v4h-6z"/>
    <path android:fillColor="#506C7F" android:pathData="M50,54h6v4h-6z"/>
    <path android:fillColor="#F9EBB2" android:pathData="M11,43m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#F9EBB2" android:pathData="M53,43m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillAlpha="0.15" android:fillColor="#231F20"
        android:pathData="M30,32H18c0,-3.313 2.687,-6 6,-6S30,28.687 30,32z" android:strokeAlpha="0.15"/>
</vector>
