<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#AF7AAE" android:pathData="M460.8,439.24H158.99l-21.56,-247.92h344.93L460.8,439.24z"/>
    <path android:fillColor="#8E5B8E" android:pathData="M482.36,169.77v21.56l-1.87,21.56H139.31l-1.87,-21.56v-21.56H482.36z"/>
    <path android:fillColor="#D199D1" android:pathData="M503.92,148.21v21.56c0,11.91 -9.65,21.56 -21.56,21.56H137.43c-11.91,0 -21.56,-9.65 -21.56,-21.56v-21.56c0,-11.91 9.65,-21.56 21.56,-21.56h344.93C494.26,126.65 503.92,136.3 503.92,148.21z"/>
    <path android:fillColor="#A7E5CB" android:pathData="M471.58,428.46L471.58,428.46c0,17.86 -14.48,32.34 -32.34,32.34h-66.52c1.19,3.37 1.85,7 1.85,10.78l0,0c0,17.86 -14.48,32.34 -32.34,32.34H40.42c-17.86,0 -32.34,-14.48 -32.34,-32.34l0,0c0,-17.86 14.48,-32.34 32.34,-32.34h66.52c-1.19,-3.37 -1.85,-7 -1.85,-10.78l0,0c0,-17.86 14.48,-32.34 32.34,-32.34h301.81C457.1,396.13 471.58,410.61 471.58,428.46zM383.22,158.89c4.73,0.46 9.16,-0.64 12.9,-2.8v45.51c0,11.69 9.09,21.65 20.77,22.06c12.26,0.44 22.34,-9.38 22.34,-21.54v-75.45c0,-5.95 -4.83,-10.78 -10.78,-10.78h-21.56h-10.78h-21.56c-5.95,0 -10.78,4.83 -10.78,10.78v10.29C363.79,148.12 372.1,157.8 383.22,158.89z"/>
    <path android:fillColor="#D7F3FF" android:pathData="M180.55,428.46c0,5.95 -4.83,10.78 -10.78,10.78h-32.34c-5.95,0 -10.78,-4.83 -10.78,-10.78s4.83,-10.78 10.78,-10.78h32.34C175.72,417.68 180.55,422.51 180.55,428.46zM126.65,460.8H40.42c-5.95,0 -10.78,4.83 -10.78,10.78s4.83,10.78 10.78,10.78h86.23c5.95,0 10.78,-4.83 10.78,-10.78S132.61,460.8 126.65,460.8z"/>
    <path android:fillColor="#A89B80" android:pathData="M353.01,374.57h64.67c47.63,0 86.23,38.61 86.23,86.23v32.34c0,5.95 -4.83,10.78 -10.78,10.78h-204.8c-47.63,0 -86.23,-38.61 -86.23,-86.23v-75.45c0,-11.91 9.65,-21.56 21.56,-21.56h86.23c11.91,0 21.56,9.65 21.56,21.56v10.78C331.45,364.92 341.1,374.57 353.01,374.57z"/>
    <path android:fillColor="#C1B291" android:pathData="M503.92,460.8v43.12H331.45c-47.63,0 -86.23,-38.61 -86.23,-86.23v-75.45c0,-11.91 9.65,-21.56 21.56,-21.56h43.12c11.91,0 21.56,9.65 21.56,21.56v10.78c0,11.91 9.65,21.56 21.56,21.56h43.12h21.56C465.31,374.57 503.92,413.17 503.92,460.8z"/>
    <path android:fillColor="#A89B80" android:pathData="M503.92,460.8v43.12H374.57c-47.63,0 -86.23,-38.61 -86.23,-86.23v-43.12c0,47.63 38.61,86.23 86.23,86.23H503.92z"/>
    <path android:fillColor="#DBCBA1" android:pathData="M492.35,417.68H374.57c-47.63,0 -86.23,-38.61 -86.23,-86.23v-10.78h21.56c11.91,0 21.56,9.65 21.56,21.56v10.78c0,11.91 9.65,21.56 21.56,21.56h64.67C449.6,374.57 477.44,391.92 492.35,417.68z"/>
    <path android:fillColor="#91F18B" android:pathData="M288.34,29.64v237.14v21.56h-43.12v-21.56V29.64c0,-11.91 9.65,-21.56 21.56,-21.56C278.68,8.08 288.34,17.74 288.34,29.64z"/>
    <path android:fillColor="#6BAF6E" android:pathData="M266.78,29.64v258.7h-21.56V29.64c0,-11.91 9.65,-21.56 21.56,-21.56c3.93,0 7.61,1.07 10.78,2.91C271.12,14.72 266.78,21.67 266.78,29.64z"/>
    <path android:fillColor="#FFC248" android:pathData="M342.23,309.89L342.23,309.89c0,11.91 -9.65,21.56 -21.56,21.56H212.88c-11.91,0 -21.56,-9.65 -21.56,-21.56l0,0c0,-11.91 9.65,-21.56 21.56,-21.56h21.56v-10.78c0,-5.95 4.83,-10.78 10.78,-10.78h43.12c5.95,0 10.78,4.83 10.78,10.78v10.78h21.56C332.58,288.34 342.23,297.99 342.23,309.89z"/>
    <path android:fillColor="#FFFF63" android:pathData="M342.23,309.89H191.33l0,0c0,-11.91 9.65,-21.56 21.56,-21.56h107.79C332.58,288.34 342.23,297.99 342.23,309.89L342.23,309.89z"/>
    <path android:fillColor="#FF000000" android:pathData="M220.97,503.92c0,4.47 -3.62,8.08 -8.08,8.08H40.42C18.13,512 0,493.87 0,471.58c0,-22.29 18.13,-40.42 40.42,-40.42h54.27c0.61,0 1.14,-0.22 1.57,-0.65c0.28,-0.28 0.75,-0.91 0.75,-1.9v-0.14c0,-22.29 18.13,-40.42 40.42,-40.42h32.34c4.47,0 8.08,3.62 8.08,8.08c0,4.47 -3.62,8.08 -8.08,8.08h-32.34c-13.37,0 -24.25,10.88 -24.25,24.25v0.11c0.02,5.04 -1.92,9.79 -5.47,13.34c-3.47,3.49 -8.1,5.41 -13.02,5.41H40.42c-13.37,0 -24.25,10.88 -24.25,24.25s10.88,24.25 24.25,24.25h172.46C217.35,495.83 220.97,499.45 220.97,503.92zM363.79,199.41c4.47,0 8.08,-3.62 8.08,-8.08s-3.62,-8.08 -8.08,-8.08h-43.12c-4.47,0 -8.08,3.62 -8.08,8.08s3.62,8.08 8.08,8.08H363.79zM499.55,414C507.47,427.8 512,443.78 512,460.8v32.34c0,10.4 -8.46,18.86 -18.86,18.86h-204.8c-52.01,0 -94.32,-42.31 -94.32,-94.32v-75.45c0,-2.89 0.42,-5.76 1.25,-8.51c-7.29,-5.41 -12.02,-14.07 -12.02,-23.83c0,-16.34 13.3,-29.64 29.64,-29.64h13.47v-2.69c0,-7.51 4.41,-14.01 10.78,-17.04v-61.1H146.25l14.23,163.68c0.39,4.45 -2.9,8.37 -7.35,8.75c-4.45,0.41 -8.37,-2.9 -8.76,-7.35l-14.44,-166.04c-12.73,-3.33 -22.15,-14.93 -22.15,-28.68v-21.56c0,-16.34 13.3,-29.64 29.64,-29.64h99.71V29.64C237.14,13.3 250.43,0 266.78,0s29.64,13.3 29.64,29.64v230.87c6.37,3.03 10.78,9.53 10.78,17.04v2.69h13.47c16.34,0 29.64,13.3 29.64,29.64c0,9.75 -4.73,18.42 -12.02,23.83c0.82,2.75 1.25,5.62 1.25,8.51v10.78c0,7.43 6.04,13.47 13.47,13.47h64.67c34.69,0 65.07,18.83 81.45,46.8C499.28,413.51 499.42,413.75 499.55,414zM253.3,258.7h26.95V29.64c0,-7.43 -6.04,-13.47 -13.47,-13.47s-13.47,6.04 -13.47,13.47V258.7zM237.14,183.24v-48.51h-99.71c-7.43,0 -13.47,6.04 -13.47,13.47v21.56c0,7.41 6.01,13.44 13.41,13.47c0.05,0 0.1,0 0.16,0H237.14zM495.83,468.88H374.57c-15.99,0 -31.8,-4.08 -45.7,-11.79c-3.9,-2.16 -5.31,-7.09 -3.15,-10.99c2.17,-3.9 7.09,-5.32 10.99,-3.15c11.51,6.39 24.6,9.76 37.86,9.76h120.85c-0.99,-9.6 -3.73,-18.69 -7.89,-26.95H374.57c-15.99,0 -31.8,-4.08 -45.7,-11.8c-3.9,-2.17 -5.31,-7.09 -3.15,-10.99c2.16,-3.9 7.09,-5.31 10.99,-3.15c11.51,6.39 24.6,9.77 37.86,9.77h102.11c-14.34,-16.5 -35.47,-26.95 -58.99,-26.95H353.01c-16.34,0 -29.64,-13.3 -29.64,-29.64v-10.78c0,-0.94 -0.1,-1.88 -0.29,-2.79c-0.79,0.06 -1.6,0.1 -2.4,0.1h-10.78c-4.47,0 -8.08,-3.62 -8.08,-8.08s3.62,-8.08 8.08,-8.08h10.78c7.43,0 13.47,-6.04 13.47,-13.47s-6.04,-13.47 -13.47,-13.47h-21.56c-4.47,0 -8.08,-3.62 -8.08,-8.08V277.56c0,-1.49 -1.21,-2.69 -2.69,-2.69h-43.12c-1.49,0 -2.69,1.21 -2.69,2.69v10.78c0,4.47 -3.62,8.08 -8.08,8.08h-21.56c-7.43,0 -13.47,6.04 -13.47,13.47s6.04,13.47 13.47,13.47h64.67c4.47,0 8.08,3.62 8.08,8.08s-3.62,8.08 -8.08,8.08h-64.67c-0.81,0 -1.61,-0.03 -2.4,-0.1c-0.19,0.91 -0.29,1.85 -0.29,2.79v75.45c0,39.46 29.4,72.19 67.45,77.42c-24.46,-17.06 -40.5,-45.4 -40.5,-77.42v-53.9c0,-4.47 3.62,-8.08 8.08,-8.08c4.47,0 8.08,3.62 8.08,8.08v53.9c0,39.46 29.4,72.19 67.45,77.42c-24.46,-17.06 -40.5,-45.4 -40.5,-77.42v-53.9c0,-4.47 3.62,-8.08 8.08,-8.08s8.08,3.62 8.08,8.08v53.9c0,43.09 35.06,78.15 78.15,78.15h118.57c1.49,0 2.69,-1.21 2.69,-2.69V468.88zM512,148.21v21.56c0,13.76 -9.42,25.35 -22.15,28.68l-14.44,166.04c-0.37,4.21 -3.9,7.39 -8.04,7.39c-0.23,0 -0.47,-0.01 -0.71,-0.03c-4.45,-0.39 -7.74,-4.31 -7.35,-8.75l14.23,-163.68h-26.21v2.69c0,8.12 -3.22,15.69 -9.06,21.33c-5.84,5.64 -13.55,8.56 -21.66,8.29c-16.02,-0.57 -28.57,-13.81 -28.57,-30.14v-34.64c-1.85,0.17 -3.72,0.16 -5.6,-0.02c-15.24,-1.48 -26.74,-14.38 -26.74,-29.99v-2.2h-35.03c-4.47,0 -8.08,-3.62 -8.08,-8.08c0,-4.47 3.62,-8.08 8.08,-8.08h36.85c3.03,-6.37 9.53,-10.78 17.04,-10.78h53.9c7.51,0 14.01,4.41 17.04,10.78h36.85C498.7,118.57 512,131.87 512,148.21zM431.16,126.65c0,-1.49 -1.21,-2.69 -2.69,-2.69h-53.9c-1.49,0 -2.69,1.21 -2.69,2.69v10.29c0,7.13 5.33,13.24 12.13,13.9c2.82,0.28 5.61,-0.33 8.07,-1.75c1.25,-0.73 2.65,-1.09 4.05,-1.09c1.39,0 2.79,0.36 4.04,1.08c2.5,1.44 4.05,4.11 4.05,7v45.51c0,7.45 5.82,13.73 12.98,13.98c3.71,0.11 7.2,-1.21 9.85,-3.77c2.66,-2.56 4.12,-6.01 4.12,-9.7v-75.45H431.16zM495.83,148.21c0,-7.43 -6.04,-13.47 -13.47,-13.47h-35.03v48.51h34.94c0.05,0 0.1,0 0.16,0c7.4,-0.03 13.41,-6.06 13.41,-13.47V148.21z"/>
</vector>
