<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3B4652" android:pathData="M161.6,237.5c3.6,-1.2 7.5,-1.8 11.4,-1.8c6.3,0 12.5,1.6 17.9,4.5l13.5,-13.5l25.4,-25.4l21.2,21.2l34.3,-34.3l-4.4,-4.8c19.5,-36.7 16.5,-83.1 -11.2,-117.5c-28,-34.8 -73.2,-47.5 -113.5,-35.7l64.9,80.6l-64.2,51.7L92.2,81.9c-20.1,36.9 -17.3,83.8 10.7,118.5C118.4,219.7 139.2,232.2 161.6,237.5z"/>
    <path android:fillColor="#3B4652" android:pathData="M332.1,239.4L300,271.5l21.2,21.2l-37.1,37.1l-1.7,1.7L364.7,448c19.5,27.6 58.2,33 84.5,11.8c26.3,-21.2 29.3,-60.1 6.5,-85.1L332.1,239.4z"/>
    <path android:fillColor="#3B4652" android:pathData="M263.5,330.5L263.5,330.5L192,259v0l-2.4,-2.4c-9.1,-9.1 -23.9,-9.1 -33,0L43.4,369.8c-9.1,9.1 -9.1,23.9 0,33l76.4,76.4c9.1,9.1 23.9,9.1 33,0L266,366c9.1,-9.1 9.1,-23.9 0,-33L263.5,330.5z"/>
    <path android:fillColor="#2B79C2" android:pathData="M471.7,110.9l-48.2,48.2c-5,5 -13.2,5 -18.2,0l-6.3,-6.3L322.6,229l-42.5,42.4l21.2,21.2l-27.2,27.2l-0.8,0.8l-4.1,-4.1L206,253.2v0l-4.1,-4.1l12.4,-12.4l15.5,-15.5l21.2,21.2l43.8,-43.8l75,-75l-6.3,-6.3c-5,-5.1 -5,-13.2 0,-18.2l48.2,-48.2c5,-5 13.2,-5 18.2,0l41.8,41.8C476.7,97.7 476.7,105.8 471.7,110.9z"/>
</vector>
