<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M12,4L12,6M12,18L12,20M15.5,8C15.167,6.667 14,6 12,6 9,6 8.5,7.957 8.5,9 8.5,13.14 15.5,10.965 15.5,15 15.5,16.043 15,18 12,18 10,18 8.833,17.333 8.5,16"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
