<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M5,0H3C2.175,0 1.425,0.337 0.881,0.881S0,2.175 0,3v2c0,0.825 0.337,1.575 0.881,2.119C1.425,7.663 2.175,8 3,8h2c0.825,0 1.575,-0.337 2.119,-0.881C7.663,6.575 8,5.825 8,5V3c0,-0.825 -0.337,-1.575 -0.881,-2.119C6.575,0.337 5.825,0 5,0z"
      android:fillColor="#F66B6B"/>
  <path
      android:pathData="M15,0h-2c-0.825,0 -1.575,0.337 -2.119,0.881C10.337,1.425 10,2.175 10,3v2c0,0.825 0.337,1.575 0.881,2.119C11.425,7.663 12.175,8 13,8h2c0.825,0 1.575,-0.337 2.119,-0.881C17.663,6.575 18,5.825 18,5V3c0,-0.825 -0.337,-1.575 -0.881,-2.119C16.575,0.337 15.825,0 15,0z"
      android:fillColor="#F66B6B"/>
  <path
      android:pathData="M5,10H3c-0.825,0 -1.575,0.337 -2.119,0.881C0.337,11.425 0,12.175 0,13v2c0,0.825 0.337,1.575 0.881,2.119C1.425,17.663 2.175,18 3,18h2c0.825,0 1.575,-0.337 2.119,-0.881C7.663,16.575 8,15.825 8,15v-2c0,-0.825 -0.337,-1.575 -0.881,-2.119C6.575,10.337 5.825,10 5,10z"
      android:fillColor="#F66B6B"/>
  <path
      android:pathData="M15,10h-2c-0.825,0 -1.575,0.337 -2.119,0.881C10.337,11.425 10,12.175 10,13v2c0,0.825 0.337,1.575 0.881,2.119C11.425,17.663 12.175,18 13,18h2c0.825,0 1.575,-0.337 2.119,-0.881C17.663,16.575 18,15.825 18,15v-2c0,-0.825 -0.337,-1.575 -0.881,-2.119C16.575,10.337 15.825,10 15,10z"
      android:fillColor="#F66B6B"/>
</vector>
