<vector android:height="50dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#50DD8E" android:pathData="M30,59c-2.9,0 -6,-0.7 -6,-0.7c-10.9,-2.7 -19,-12.5 -19,-24.3c0,-1 0,-1.9 0.2,-2.9c3.2,-0.1 7,0.5 5.9,1.6c-1.7,1.7 -0.9,8.6 2.6,6c3.5,-2.6 5.2,-6 4.3,-8.6c-0.9,-2.6 6,-3.4 6,0.9s-1.7,3.4 -2.6,6c-0.9,2.6 0.9,2.6 1.7,3.5c0.9,0.9 3.4,2.6 0.9,8.6C22,53.6 26.7,56.9 30,59zM47.2,35.7c1.7,1.7 -1.7,2.6 -2.6,5.2c-0.9,2.6 -4.3,2.6 -5.2,1.7c-0.9,-0.9 -2.6,-1.7 -4.3,-2.6c-1.7,-0.9 0,-2.6 1.7,-1.7c1.7,0.9 2.4,-2.6 4.3,-2.6C42.1,35.7 45.5,34 47.2,35.7zM39.5,10.9c7.1,2.9 12.6,9.1 14.7,16.6c-3.2,1.4 -8.3,2 -9.5,1.4c-1.7,-0.9 -1.7,-5.2 -4.8,-5.3c-1.2,0 -2.6,5.2 -4.3,6c-1.7,0.9 -2.6,-2.6 -4.3,-5.2c-1.7,-2.6 2.6,-5.2 4.3,-5.2c1.7,0 1.7,-4.3 1.7,-5.2c0,-0.9 -1.7,-1.9 -1.2,-4.3C38,10.3 39.5,10.9 39.5,10.9zM31.1,49.7c0.9,0.9 1.7,2.6 0.9,3.4c-0.9,0.9 -2.6,0.9 -3.4,0C27.3,51.9 30.3,48.8 31.1,49.7z"/>
    <path android:fillColor="#80D6FA" android:pathData="M32,53.1c0.9,-0.9 0,-2.6 -0.9,-3.4c-0.9,-0.9 -3.8,2.2 -2.6,3.4C29.4,54 31.1,54 32,53.1L32,53.1zM44.6,40.9c0.9,-2.6 4.3,-3.5 2.6,-5.2c-1.7,-1.7 -5.2,0 -6,0c-1.9,0 -2.6,3.4 -4.3,2.6c-1.7,-0.9 -3.4,0.9 -1.7,1.7c1.7,0.9 3.4,1.7 4.3,2.6C40.3,43.5 43.8,43.5 44.6,40.9L44.6,40.9zM54.8,30.5c0.2,1.1 0.2,2.3 0.2,3.5c0,13.8 -11.2,25 -25,25c-3.3,-2.1 -8,-5.4 -6,-9.9c2.6,-6 0,-7.8 -0.9,-8.6c-0.9,-0.9 -2.6,-0.9 -1.7,-3.5c0.9,-2.6 2.6,-1.7 2.6,-6c0,-4.3 -6.9,-3.4 -6,-0.9c0.9,2.6 -0.9,6 -4.3,8.6c-3.4,2.6 -4.3,-4.3 -2.6,-6c1.2,-1.2 -2.6,-1.8 -5.9,-1.6l0.6,-3.1c0.7,-3.3 3.3,-8.2 5.5,-10.4c0,0 1.3,-1.4 2.8,-2.5l0,0l3.9,4.9l4,-5c0.8,-0.9 2.4,-3.6 2.9,-5.8l0.2,0c1.7,-0.3 4.6,-0.2 5,-0.2c2.1,0 4.2,0.3 6.1,0.8c-0.5,2.4 1.2,3.4 1.2,4.3c0,0.9 0,5.2 -1.7,5.2s-6,2.6 -4.3,5.2c1.7,2.6 2.6,6 4.3,5.2c1.7,-0.9 3.1,-6.1 4.3,-6c3,0.1 3,4.5 4.8,5.3c1.2,0.6 6.3,0 9.5,-1.4L54.8,30.5z"/>
    <path android:fillColor="#FF7474" android:pathData="M19,8c0,-0.5 -0.5,-1 -1,-1s-1,0.5 -1,1s0.5,1 1,1S19,8.5 19,8M25,8c0,0.4 -0.1,0.8 -0.1,1.2c-0.5,2.2 -2,4.9 -2.9,5.8l-4,5l-3.9,-4.9l-0.1,-0.1c-1,-1.3 -3,-4.5 -3,-7c0,-3.9 3.1,-7 7,-7S25,4.1 25,8"/>
    <path android:fillColor="#51565F" android:pathData="M30,59.5c-0.1,0 -0.2,0 -0.3,-0.1c-2.5,-1.6 -8.5,-5.3 -6.2,-10.5c2.3,-5.3 0.4,-6.9 -0.5,-7.8c-0.1,-0.1 -0.2,-0.2 -0.2,-0.2c-0.2,-0.2 -0.4,-0.3 -0.7,-0.5c-0.8,-0.5 -2,-1.2 -1.2,-3.5c0.4,-1.1 0.9,-1.6 1.3,-2.1c0.7,-0.7 1.2,-1.3 1.2,-3.7c0,-1.3 -0.8,-1.9 -1.4,-2.2c-1.2,-0.5 -2.8,-0.3 -3.4,0.3c-0.4,0.3 -0.3,0.7 -0.3,0.9c0.9,2.8 -0.9,6.5 -4.5,9.2c-1.7,1.3 -2.8,0.4 -3.2,-0.1c-1.3,-1.6 -1.4,-5.4 0,-6.7c0.1,-0.1 0.1,-0.1 0.1,-0.1c-0.2,-0.3 -2.4,-0.8 -5.1,-0.7c-0.1,0.8 -0.1,1.6 -0.1,2.4c0,11.3 7.6,21.1 18.6,23.8c0.3,0.1 0.4,0.3 0.4,0.6c-0.1,0.3 -0.3,0.4 -0.6,0.4c-11.4,-2.8 -19.4,-13 -19.4,-24.8c0,-1.1 0.1,-2 0.2,-3c0,0 0,-0.1 0,-0.1c0,-0.1 0.1,-0.1 0.1,-0.2c0.1,-0.1 0.1,-0.1 0.2,-0.1c0,0 0.1,0 0.1,0c0.3,0 5.8,-0.2 6.5,1.3c0.1,0.2 0.2,0.7 -0.3,1.1c-1,1 -0.9,4.2 0.1,5.4c0.3,0.3 0.8,0.7 1.9,-0.1c3.3,-2.4 4.9,-5.7 4.1,-8.1c-0.2,-0.7 -0.1,-1.4 0.5,-1.9c1,-0.9 3,-1.1 4.5,-0.5c1.3,0.6 2,1.7 2,3.1c0,2.9 -0.8,3.7 -1.5,4.4c-0.4,0.4 -0.8,0.9 -1.1,1.8c-0.5,1.6 0,1.9 0.8,2.3c0.3,0.2 0.6,0.4 0.8,0.6c0.1,0.1 0.1,0.1 0.2,0.2c1.1,1 3.3,3.1 0.8,9c-1.6,3.8 1.9,6.8 5.7,9.2c13.4,-0.1 24.4,-11 24.4,-24.5c0,-1.1 -0.1,-2.3 -0.2,-3.4c0,-0.3 0.2,-0.5 0.4,-0.6c0.3,0 0.5,0.2 0.6,0.4c0.2,1.2 0.2,2.4 0.2,3.5C55.5,48.1 44.1,59.5 30,59.5zM30.3,54.3c-0.8,0 -1.5,-0.3 -2.1,-0.8c-0.4,-0.4 -0.5,-1 -0.4,-1.7c0.3,-1.2 1.5,-2.5 2.5,-2.7c0.6,-0.2 1,0.1 1.1,0.2c1,1 2,3 0.9,4.2l0,0C31.8,54 31.1,54.3 30.3,54.3zM30.7,50c-0.2,0 -1,0.4 -1.5,1.3c-0.3,0.5 -0.6,1.2 -0.3,1.5c0.7,0.7 2.1,0.7 2.7,0C32.2,52.2 31.5,50.8 30.7,50C30.8,50 30.8,50 30.7,50zM41.2,43.6c-0.9,0 -1.7,-0.2 -2.1,-0.7c-0.8,-0.8 -2.5,-1.7 -4.2,-2.5c-1.1,-0.5 -1.1,-1.4 -0.9,-1.9c0.4,-0.9 1.7,-1.3 3,-0.7c0.5,0.2 0.8,0 1.6,-1c0.6,-0.8 1.4,-1.7 2.5,-1.7c0.1,0 0.5,-0.1 0.9,-0.2c1.5,-0.4 4,-1.1 5.5,0.4c0.4,0.4 0.6,0.8 0.6,1.3c0,0.8 -0.6,1.4 -1.3,2.1c-0.7,0.6 -1.4,1.4 -1.7,2.3c-0.4,1.3 -1.4,2.1 -2.8,2.5C42,43.6 41.6,43.6 41.2,43.6zM35.9,38.6c-0.5,0 -0.8,0.2 -0.9,0.4c-0.1,0.2 0.2,0.4 0.4,0.6c1.7,0.9 3.5,1.8 4.4,2.7c0.3,0.3 1.2,0.5 2.3,0.3c0.6,-0.1 1.7,-0.6 2.1,-1.8c0.4,-1.2 1.3,-2.1 2,-2.7c0.5,-0.5 1,-1 1,-1.3c0,-0.2 -0.1,-0.4 -0.3,-0.6c-1.1,-1.1 -3.1,-0.5 -4.5,-0.1c-0.5,0.2 -0.9,0.3 -1.2,0.3c-0.7,0 -1.2,0.6 -1.7,1.3c-0.7,0.8 -1.5,1.9 -2.8,1.2C36.4,38.6 36.2,38.6 35.9,38.6zM35,30.2c-1.2,0 -2,-1.6 -2.8,-3.2c-0.4,-0.8 -0.8,-1.6 -1.3,-2.4c-0.6,-0.9 -0.6,-1.9 -0.1,-2.9c1,-1.8 3.6,-3.1 4.8,-3.1c0.6,0 1.2,-1.2 1.2,-4.7c0,-0.1 -0.2,-0.4 -0.4,-0.7c-0.4,-0.7 -1.1,-1.7 -0.9,-3.2c-2.1,-0.5 -4.4,-0.7 -6.6,-0.6c-0.3,0 -0.5,-0.2 -0.5,-0.5c0,-0.3 0.2,-0.5 0.5,-0.5c2.4,-0.1 4.9,0.2 7.3,0.8c0.3,0.1 0.4,0.3 0.4,0.6c-0.3,1.4 0.2,2.2 0.7,2.9c0.3,0.4 0.5,0.8 0.5,1.2c0,3.8 -0.7,5.7 -2.2,5.7c-1,0 -3.2,1.1 -4,2.5c-0.4,0.7 -0.3,1.3 0.1,1.9c0.5,0.8 1,1.7 1.4,2.4c1,2 1.6,2.9 2.3,2.6c0.7,-0.4 1.5,-1.9 2.1,-3.2c0.9,-1.7 1.4,-2.9 2.4,-2.9c2.1,0.1 3,1.9 3.7,3.4c0.4,0.9 0.8,1.7 1.3,2c0.9,0.5 5.4,0 8.7,-1.2c-2.1,-7.1 -7.4,-13 -14.3,-15.8c-0.3,-0.1 -0.4,-0.4 -0.3,-0.7c0.1,-0.3 0.4,-0.4 0.7,-0.3c7.3,3 12.9,9.3 15,16.9c0,0 0,0.1 0,0.1c0,0.1 0,0.1 0,0.2s-0.1,0.1 -0.1,0.2c0,0 -0.1,0.1 -0.1,0.1c-3.2,1.4 -8.5,2.1 -9.9,1.4c-0.8,-0.4 -1.3,-1.4 -1.8,-2.4c-0.7,-1.4 -1.3,-2.7 -2.8,-2.8c-0.3,0.1 -1,1.5 -1.5,2.4c-0.8,1.5 -1.6,3.1 -2.6,3.6C35.5,30.1 35.3,30.2 35,30.2zM5.7,28.5c0,0 -0.1,0 -0.1,0c-0.3,-0.1 -0.4,-0.3 -0.4,-0.6c0.8,-3.5 3.4,-8.4 5.6,-10.6c0.2,-0.2 0.5,-0.2 0.7,0c0.2,0.2 0.2,0.5 0,0.7c-2.1,2 -4.6,6.9 -5.3,10.1C6.2,28.3 6,28.5 5.7,28.5zM18,20.5c-0.2,0 -0.3,-0.1 -0.4,-0.2l-4,-5c-1.2,-1.6 -3.1,-4.8 -3.1,-7.3c0,-4.1 3.4,-7.5 7.5,-7.5s7.5,3.4 7.5,7.5c0,2.7 -2.2,6.3 -3.1,7.3l-4,5C18.3,20.4 18.2,20.5 18,20.5zM18,1.5c-3.6,0 -6.5,2.9 -6.5,6.5c0,2.2 1.9,5.4 2.9,6.7l3.6,4.5l3.6,-4.5c1,-1.2 2.9,-4.5 2.9,-6.7C24.5,4.4 21.6,1.5 18,1.5zM18,9.5c-0.8,0 -1.5,-0.7 -1.5,-1.5s0.7,-1.5 1.5,-1.5s1.5,0.7 1.5,1.5S18.8,9.5 18,9.5zM18,7.5c-0.3,0 -0.5,0.2 -0.5,0.5s0.2,0.5 0.5,0.5s0.5,-0.2 0.5,-0.5S18.3,7.5 18,7.5z"/>
</vector>
