<vector android:height="40dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M520.7,163.8a10.2,10.2 0,0 0,-3.4 -3.4c-4.8,-2.9 -11.1,-1.4 -14.1,3.4L80.3,856.9a10.2,10.2 0,0 0,-1.5 5.3c0,5.7 4.6,10.2 10.2,10.2h846c1.9,0 3.7,-0.5 5.3,-1.5 4.8,-2.9 6.4,-9.2 3.4,-14.1L520.7,163.8zM564.4,137.1L987.4,830.2c17.7,29 8.5,66.8 -20.4,84.5a61.4,61.4 0,0 1,-32 9L89,923.6c-33.9,0 -61.4,-27.5 -61.4,-61.4a61.4,61.4 0,0 1,9 -32l423,-693.1c17.7,-29 55.5,-38.1 84.5,-20.4a61.4,61.4 0,0 1,20.4 20.4zM512,778.2c22.6,0 41,-18.3 41,-41s-18.3,-41 -41,-41 -41,18.3 -41,41 18.3,41 41,41zM512,337.9c-22.6,0 -41,18.3 -41,41v225.3c0,22.6 18.3,41 41,41s41,-18.3 41,-41L553,378.9c0,-22.6 -18.3,-41 -41,-41z"/>
</vector>
