<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="72"
    android:viewportHeight="72">
  <path
      android:fillColor="#F66B6B"
      android:pathData="M36,12c13.255,0 24,10.745 24,24c0,13.255 -10.745,24 -24,24S12,49.255 12,36C12,22.745 22.745,12 36,12zM44,39c1.657,0 3,-1.343 3,-3c0,-1.657 -1.343,-3 -3,-3c-0.329,0 -2.426,0 -5,0c0,-2.574 0,-4.672 0,-5c0,-1.657 -1.343,-3 -3,-3c-1.657,0 -3,1.343 -3,3c0,0.328 0,2.426 0,5c-2.574,0 -4.671,0 -5,0c-1.657,0 -3,1.343 -3,3c0,1.657 1.343,3 3,3c0.329,0 2.426,0 5,0c0,2.574 0,4.672 0,5c0,1.657 1.343,3 3,3c1.657,0 3,-1.343 3,-3c0,-0.328 0,-2.426 0,-5C41.574,39 43.671,39 44,39z"/>
</vector>
