<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="42"
    android:viewportHeight="32">
  <path
      android:pathData="M39,0c-1.654,0 -3,1.346 -3,3c0,0.888 0.396,1.679 1.011,2.229L28.211,19.26C27.84,19.095 27.431,19 27,19c-0.868,0 -1.644,0.376 -2.193,0.967l-9.073,-5.745C15.902,13.848 16,13.436 16,13c0,-1.654 -1.346,-3 -3,-3s-3,1.346 -3,3c0,0.904 0.41,1.706 1.044,2.256L4.149,26.231C3.795,26.083 3.407,26 3,26c-1.654,0 -3,1.346 -3,3s1.346,3 3,3s3,-1.346 3,-3c0,-0.888 -0.395,-1.678 -1.01,-2.228l6.904,-10.99C12.237,15.92 12.609,16 13,16c0.859,0 1.629,-0.367 2.176,-0.947l9.078,5.748C24.093,21.169 24,21.573 24,22c0,1.654 1.346,3 3,3s3,-1.346 3,-3c0,-0.863 -0.371,-1.636 -0.957,-2.184l8.81,-14.046C38.207,5.917 38.594,6 39,6c1.654,0 3,-1.346 3,-3S40.654,0 39,0zM5,29c0,1.103 -0.897,2 -2,2s-2,-0.897 -2,-2s0.897,-2 2,-2S5,27.897 5,29zM13,15c-1.103,0 -2,-0.897 -2,-2s0.897,-2 2,-2s2,0.897 2,2S14.103,15 13,15zM27,24c-1.103,0 -2,-0.897 -2,-2s0.897,-2 2,-2s2,0.897 2,2S28.103,24 27,24zM39,5c-1.103,0 -2,-0.897 -2,-2s0.897,-2 2,-2s2,0.897 2,2S40.103,5 39,5z"
      android:fillColor="#828282"/>
</vector>
