<vector android:height="40dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M14.418,50.137C15.215,50.137 15.637,49.809 16.27,48.941L29.98,28.574L43.363,8.84C43.668,8.394 43.785,7.996 43.785,7.527C43.785,6.59 42.965,5.863 42.027,5.863C41.207,5.863 40.762,6.121 40.082,7.082L26.699,26.98L13.012,47.113C12.707,47.559 12.543,47.934 12.543,48.449C12.543,49.457 13.387,50.137 14.418,50.137ZM12.356,19.152L12.356,24.215C12.356,25.316 13.059,25.949 14.043,25.949C15.004,25.949 15.731,25.316 15.731,24.215L15.731,19.152L20.488,19.152C21.59,19.152 22.176,18.449 22.176,17.512C22.176,16.598 21.59,15.848 20.488,15.848L15.731,15.848L15.731,10.785C15.731,9.684 15.004,9.027 14.043,9.027C13.059,9.027 12.356,9.684 12.356,10.785L12.356,15.848L7.621,15.848C6.52,15.848 5.91,16.598 5.91,17.512C5.91,18.449 6.52,19.152 7.621,19.152ZM34.457,39.895C34.457,40.855 35.09,41.535 36.191,41.535L48.356,41.535C49.481,41.535 50.09,40.855 50.09,39.895C50.09,38.957 49.481,38.23 48.356,38.23L36.191,38.23C35.09,38.23 34.457,38.957 34.457,39.895Z"/>
</vector>
