<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:fillColor="#FF000000"
      android:pathData="M7.794,23L24.965,23C25.517,23 25.965,22.552 25.965,22 25.965,21.448 25.517,21 24.965,21L7.794,21C7.382,19.835 6.27,19 4.965,19 3.309,19 1.965,20.344 1.965,22 1.965,23.656 3.309,25 4.965,25 6.27,25 7.382,24.165 7.794,23zM12.421,13L3.08,13C2.528,13 2.08,13.448 2.08,14 2.08,14.552 2.528,15 3.08,15L12.421,15C12.833,16.165 13.945,17 15.25,17 16.555,17 17.667,16.165 18.079,15L25,15C25.552,15 26,14.552 26,14 26,13.448 25.552,13 25,13L18.079,13C17.667,11.835 16.555,11 15.25,11 13.945,11 12.833,11.835 12.421,13zM7.829,7L25,7C25.552,7 26,6.552 26,6 26,5.448 25.552,5 25,5L7.829,5C7.417,3.835 6.305,3 5,3 3.344,3 2,4.344 2,6 2,7.656 3.344,9 5,9 6.305,9 7.417,8.165 7.829,7z"
      android:strokeLineJoin="round"
      android:fillType="evenOdd"/>
</vector>
