<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="18.288"
    android:viewportHeight="20.43">
  <path
      android:fillColor="#B6B5B5"
      android:pathData="M9.149,0a5.3,5.3 0,1 0,5.3 5.3A5.319,5.319 0,0 0,9.149 0Z"/>
  <path
      android:fillColor="#B6B5B5"
      android:pathData="M18.248,14.847a4.945,4.945 0,0 0,-0.533 -0.973,6.593 6.593,0 0,0 -4.563,-2.872 0.976,0.976 0,0 0,-0.672 0.162,5.654 5.654,0 0,1 -6.671,0 0.869,0.869 0,0 0,-0.672 -0.162,6.546 6.546,0 0,0 -4.563,2.872 5.7,5.7 0,0 0,-0.533 0.973,0.493 0.493,0 0,0 0.023,0.44 9.241,9.241 0,0 0,0.625 0.927,8.8 8.8,0 0,0 1.066,1.2 13.886,13.886 0,0 0,1.066 0.927,10.563 10.563,0 0,0 12.6,0 10.185,10.185 0,0 0,1.066 -0.927,10.7 10.7,0 0,0 1.066,-1.2 8.119,8.119 0,0 0,0.625 -0.927A0.4,0.4 0,0 0,18.248 14.847Z"/>
</vector>
