<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#AFBBD0" android:pathData="M220.69,61.79H26.48C11.86,61.79 0,73.65 0,88.28v335.45c0,14.63 11.86,26.48 26.48,26.48H220.69V256V61.79zM61.79,414.9H35.31c-4.88,0 -8.83,-3.95 -8.83,-8.83c0,-4.88 3.95,-8.83 8.83,-8.83h26.48c4.88,0 8.83,3.95 8.83,8.83C70.62,410.95 66.67,414.9 61.79,414.9zM61.79,379.59H35.31c-4.88,0 -8.83,-3.95 -8.83,-8.83s3.95,-8.83 8.83,-8.83h26.48c4.88,0 8.83,3.95 8.83,8.83S66.67,379.59 61.79,379.59zM26.48,335.45c0,-4.88 3.95,-8.83 8.83,-8.83h123.59c4.88,0 8.83,3.95 8.83,8.83s-3.95,8.83 -8.83,8.83H35.31C30.43,344.28 26.48,340.32 26.48,335.45zM185.38,414.9H97.1c-4.88,0 -8.83,-3.95 -8.83,-8.83c0,-4.88 3.95,-8.83 8.83,-8.83h88.28c4.88,0 8.83,3.95 8.83,8.83C194.21,410.95 190.25,414.9 185.38,414.9zM185.38,379.59H97.1c-4.88,0 -8.83,-3.95 -8.83,-8.83s3.95,-8.83 8.83,-8.83h88.28c4.88,0 8.83,3.95 8.83,8.83S190.25,379.59 185.38,379.59zM185.38,308.97H35.31c-4.88,0 -8.83,-3.95 -8.83,-8.83s3.95,-8.83 8.83,-8.83h150.07c4.88,0 8.83,3.95 8.83,8.83S190.25,308.97 185.38,308.97zM194.21,256c0,4.88 -3.95,8.83 -8.83,8.83h-26.03H61.34H35.31c-4.88,0 -8.83,-3.95 -8.83,-8.83V97.1c0,-4.88 3.95,-8.83 8.83,-8.83h150.07c4.88,0 8.83,3.95 8.83,8.83V256z"/>
    <path android:fillColor="#FFDC69" android:pathData="M185.38,88.28H35.31c-4.88,0 -8.83,3.95 -8.83,8.83v158.9c0,4.88 3.95,8.83 8.83,8.83h26.03v-27.77c0,-10.03 5.67,-19.2 14.64,-23.69l3.47,-1.74h-0.26c-14.48,0 -26.22,-11.74 -26.22,-26.22v-0.04l0,0c9.75,0 17.66,-7.91 17.66,-17.66v-13.24c0,-21.94 17.78,-39.72 39.72,-39.72l0,0c21.94,0 39.72,17.78 39.72,39.72v13.24c0,9.75 7.9,17.66 17.66,17.66v0.04c0,14.48 -11.74,26.22 -26.22,26.22h-0.26l3.47,1.74c8.97,4.49 14.64,13.65 14.64,23.69v27.77h26.03c4.88,0 8.83,-3.95 8.83,-8.83V97.1C194.21,92.23 190.25,88.28 185.38,88.28z"/>
    <path android:fillColor="#FFB855" android:pathData="M144.71,213.37l-3.47,-1.74h0.26c14.48,0 26.22,-11.74 26.22,-26.22v-0.04c-9.75,0 -17.66,-7.91 -17.66,-17.66v-13.24c0,-21.94 -17.78,-39.72 -39.72,-39.72l0,0c-21.94,0 -39.72,17.78 -39.72,39.72v13.24c0,9.75 -7.9,17.66 -17.66,17.66l0,0v0.04c0,14.48 11.74,26.22 26.22,26.22h0.26l-3.47,1.74c-8.97,4.49 -14.64,13.65 -14.64,23.69v27.77h98.02v-27.77C159.35,227.03 153.69,217.86 144.71,213.37z"/>
    <path android:fillColor="#FFDC69" android:pathData="M485.52,61.79H220.69v194.21H512V88.28C512,73.65 500.14,61.79 485.52,61.79zM432.55,220.69H256c-4.88,0 -8.83,-3.95 -8.83,-8.83s3.95,-8.83 8.83,-8.83h176.55c4.88,0 8.83,3.95 8.83,8.83S437.43,220.69 432.55,220.69zM432.55,185.38H256c-4.88,0 -8.83,-3.95 -8.83,-8.83s3.95,-8.83 8.83,-8.83h176.55c4.88,0 8.83,3.95 8.83,8.83S437.43,185.38 432.55,185.38zM432.55,150.07H256c-4.88,0 -8.83,-3.95 -8.83,-8.83c0,-4.88 3.95,-8.83 8.83,-8.83h176.55c4.88,0 8.83,3.95 8.83,8.83C441.38,146.12 437.43,150.07 432.55,150.07zM467.86,114.76H256c-4.88,0 -8.83,-3.95 -8.83,-8.83c0,-4.88 3.95,-8.83 8.83,-8.83h211.86c4.88,0 8.83,3.95 8.83,8.83C476.69,110.81 472.74,114.76 467.86,114.76z"/>
    <path android:fillColor="#DEE3ED" android:pathData="M220.69,450.21h264.83c2.29,0 4.5,-0.29 6.62,-0.83c2.12,-0.54 4.13,-1.34 6.01,-2.36c0.75,-0.41 1.48,-0.85 2.18,-1.33c2.82,-1.9 5.25,-4.34 7.15,-7.15c0.48,-0.7 0.92,-1.43 1.33,-2.18c1.02,-1.88 1.82,-3.89 2.36,-6.01s0.83,-4.33 0.83,-6.62V256H220.69V450.21zM317.79,291.31h150.07c4.88,0 8.83,3.95 8.83,8.83s-3.95,8.83 -8.83,8.83H317.79c-4.88,0 -8.83,-3.95 -8.83,-8.83S312.92,291.31 317.79,291.31zM317.79,326.62h97.1c4.88,0 8.83,3.95 8.83,8.83s-3.95,8.83 -8.83,8.83h-97.1c-4.88,0 -8.83,-3.95 -8.83,-8.83S312.92,326.62 317.79,326.62zM317.79,361.93h150.07c4.88,0 8.83,3.95 8.83,8.83s-3.95,8.83 -8.83,8.83H317.79c-4.88,0 -8.83,-3.95 -8.83,-8.83S312.92,361.93 317.79,361.93zM317.79,397.24h97.1c4.88,0 8.83,3.95 8.83,8.83c0,4.88 -3.95,8.83 -8.83,8.83h-97.1c-4.88,0 -8.83,-3.95 -8.83,-8.83C308.97,401.19 312.92,397.24 317.79,397.24zM256,291.31h26.48c4.88,0 8.83,3.95 8.83,8.83s-3.95,8.83 -8.83,8.83H256c-4.88,0 -8.83,-3.95 -8.83,-8.83S251.13,291.31 256,291.31zM256,326.62h26.48c4.88,0 8.83,3.95 8.83,8.83s-3.95,8.83 -8.83,8.83H256c-4.88,0 -8.83,-3.95 -8.83,-8.83S251.13,326.62 256,326.62zM256,361.93h26.48c4.88,0 8.83,3.95 8.83,8.83s-3.95,8.83 -8.83,8.83H256c-4.88,0 -8.83,-3.95 -8.83,-8.83S251.13,361.93 256,361.93zM256,397.24h26.48c4.88,0 8.83,3.95 8.83,8.83c0,4.88 -3.95,8.83 -8.83,8.83H256c-4.88,0 -8.83,-3.95 -8.83,-8.83C247.17,401.19 251.13,397.24 256,397.24z"/>
    <path android:fillColor="#FFB855" android:pathData="M185.38,291.31H35.31c-4.88,0 -8.83,3.95 -8.83,8.83s3.95,8.83 8.83,8.83h150.07c4.88,0 8.83,-3.95 8.83,-8.83S190.25,291.31 185.38,291.31z"/>
    <path android:fillColor="#FFDC69" android:pathData="M35.31,344.28h123.59c4.88,0 8.83,-3.95 8.83,-8.83s-3.95,-8.83 -8.83,-8.83H35.31c-4.88,0 -8.83,3.95 -8.83,8.83S30.43,344.28 35.31,344.28z"/>
    <path android:fillColor="#DEE3ED" android:pathData="M61.79,361.93H35.31c-4.88,0 -8.83,3.95 -8.83,8.83s3.95,8.83 8.83,8.83h26.48c4.88,0 8.83,-3.95 8.83,-8.83S66.67,361.93 61.79,361.93z"/>
    <path android:fillColor="#DEE3ED" android:pathData="M61.79,397.24H35.31c-4.88,0 -8.83,3.95 -8.83,8.83c0,4.88 3.95,8.83 8.83,8.83h26.48c4.88,0 8.83,-3.95 8.83,-8.83C70.62,401.19 66.67,397.24 61.79,397.24z"/>
    <path android:fillColor="#DEE3ED" android:pathData="M185.38,361.93H97.1c-4.88,0 -8.83,3.95 -8.83,8.83s3.95,8.83 8.83,8.83h88.28c4.88,0 8.83,-3.95 8.83,-8.83S190.25,361.93 185.38,361.93z"/>
    <path android:fillColor="#FFB855" android:pathData="M467.86,97.1H256c-4.88,0 -8.83,3.95 -8.83,8.83c0,4.88 3.95,8.83 8.83,8.83h211.86c4.88,0 8.83,-3.95 8.83,-8.83C476.69,101.06 472.74,97.1 467.86,97.1z"/>
    <path android:fillColor="#FFB855" android:pathData="M432.55,132.41H256c-4.88,0 -8.83,3.95 -8.83,8.83c0,4.88 3.95,8.83 8.83,8.83h176.55c4.88,0 8.83,-3.95 8.83,-8.83C441.38,136.37 437.43,132.41 432.55,132.41z"/>
    <path android:fillColor="#FF9650" android:pathData="M432.55,167.73H256c-4.88,0 -8.83,3.95 -8.83,8.83s3.95,8.83 8.83,8.83h176.55c4.88,0 8.83,-3.95 8.83,-8.83S437.43,167.73 432.55,167.73z"/>
    <path android:fillColor="#FF9650" android:pathData="M432.55,203.04H256c-4.88,0 -8.83,3.95 -8.83,8.83s3.95,8.83 8.83,8.83h176.55c4.88,0 8.83,-3.95 8.83,-8.83S437.43,203.04 432.55,203.04z"/>
    <path android:fillColor="#AFBBD0" android:pathData="M256,379.59h26.48c4.88,0 8.83,-3.95 8.83,-8.83s-3.95,-8.83 -8.83,-8.83H256c-4.88,0 -8.83,3.95 -8.83,8.83S251.13,379.59 256,379.59z"/>
    <path android:fillColor="#AFBBD0" android:pathData="M256,414.9h26.48c4.88,0 8.83,-3.95 8.83,-8.83c0,-4.88 -3.95,-8.83 -8.83,-8.83H256c-4.88,0 -8.83,3.95 -8.83,8.83C247.17,410.95 251.13,414.9 256,414.9z"/>
    <path android:fillColor="#AFBBD0" android:pathData="M256,308.97h26.48c4.88,0 8.83,-3.95 8.83,-8.83s-3.95,-8.83 -8.83,-8.83H256c-4.88,0 -8.83,3.95 -8.83,8.83S251.13,308.97 256,308.97z"/>
    <path android:fillColor="#AFBBD0" android:pathData="M256,344.28h26.48c4.88,0 8.83,-3.95 8.83,-8.83s-3.95,-8.83 -8.83,-8.83H256c-4.88,0 -8.83,3.95 -8.83,8.83S251.13,344.28 256,344.28z"/>
    <path android:fillColor="#AFBBD0" android:pathData="M317.79,379.59h150.07c4.88,0 8.83,-3.95 8.83,-8.83s-3.95,-8.83 -8.83,-8.83H317.79c-4.88,0 -8.83,3.95 -8.83,8.83S312.92,379.59 317.79,379.59z"/>
    <path android:fillColor="#AFBBD0" android:pathData="M317.79,414.9h97.1c4.88,0 8.83,-3.95 8.83,-8.83c0,-4.88 -3.95,-8.83 -8.83,-8.83h-97.1c-4.88,0 -8.83,3.95 -8.83,8.83C308.97,410.95 312.92,414.9 317.79,414.9z"/>
    <path android:fillColor="#AFBBD0" android:pathData="M317.79,308.97h150.07c4.88,0 8.83,-3.95 8.83,-8.83s-3.95,-8.83 -8.83,-8.83H317.79c-4.88,0 -8.83,3.95 -8.83,8.83S312.92,308.97 317.79,308.97z"/>
    <path android:fillColor="#AFBBD0" android:pathData="M317.79,344.28h97.1c4.88,0 8.83,-3.95 8.83,-8.83s-3.95,-8.83 -8.83,-8.83h-97.1c-4.88,0 -8.83,3.95 -8.83,8.83S312.92,344.28 317.79,344.28z"/>
    <path android:fillColor="#DEE3ED" android:pathData="M185.38,397.24H97.1c-4.88,0 -8.83,3.95 -8.83,8.83c0,4.88 3.95,8.83 8.83,8.83h88.28c4.88,0 8.83,-3.95 8.83,-8.83C194.21,401.19 190.25,397.24 185.38,397.24z"/>
</vector>
