<vector android:height="40dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#119016" android:pathData="M57.059,11.002C40.745,10.042 32.857,0.471 32.78,0.374a1.003,1.003 0,0 0,-0.779 -0.373H31.999a1,1 0,0 0,-0.78 0.374c-0.077,0.097 -7.912,9.664 -24.278,10.627A1,1 0,0 0,6 12V38.415A21.107,21.107 0,0 0,17.913 57.347l13.655,6.555a0.998,0.998 0,0 0,0.865 0l13.654,-6.555A21.107,21.107 0,0 0,58 38.415V12A1,1 0,0 0,57.059 11.002ZM56,38.415A19.098,19.098 0,0 1,45.222 55.544L32,61.891 18.778,55.544A19.098,19.098 0,0 1,8 38.415V12.934C21.868,11.838 29.627,4.971 32,2.497c2.373,2.474 10.132,9.341 24,10.436Z"/>
    <path android:fillColor="#119016" android:pathData="M31.333,4.515A38.877,38.877 0,0 1,9.882 13.752,1 1,0 0,0 9,14.745V38.416A18.09,18.09 0,0 0,19.211 54.643l12.356,5.931a0.997,0.997 0,0 0,0.865 0l12.356,-5.931A18.09,18.09 0,0 0,55 38.416V14.745a1,1 0,0 0,-0.882 -0.993A38.883,38.883 0,0 1,32.667 4.515,1 1,0 0,0 31.333,4.515ZM53,15.625V38.416A16.082,16.082 0,0 1,43.924 52.84L32,58.563 20.076,52.84A16.082,16.082 0,0 1,11 38.416V15.625a41.028,41.028 0,0 0,21 -9.04A41.036,41.036 0,0 0,53 15.625Z"/>
    <path android:fillColor="#119016" android:pathData="M18,32A14,14 0,1 0,32 18,14.016 14.016,0 0,0 18,32ZM44,32A12,12 0,1 1,32 20,12.013 12.013,0 0,1 44,32Z"/>
    <path android:fillColor="#119016" android:pathData="M15,32A17,17 0,1 0,32 15,17.019 17.019,0 0,0 15,32ZM47,32A15,15 0,1 1,32 17,15.016 15.016,0 0,1 47,32Z"/>
    <path android:fillColor="#119016" android:pathData="M28.707,31.293a1,1 0,0 0,-1.414 1.414l3,3a0.999,0.999 0,0 0,1.414 0l6,-6a1,1 0,0 0,-1.414 -1.414L31,33.586Z"/>
</vector>
