<vector android:height="40dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#119016" android:pathData="M113.85,112.1h-5.8L108.05,23.24a1.75,1.75 0,0 0,-1.75 -1.75L87.25,21.49L87.25,14.15a1.75,1.75 0,0 0,-3.5 0v7.34h-17.3L66.45,14.15A1.75,1.75 0,0 0,64.7 12.4h-43a1.75,1.75 0,0 0,-1.75 1.75L19.95,112.1h-5.8a1.75,1.75 0,0 0,0 3.5h99.71a1.75,1.75 0,0 0,0 -3.5ZM104.55,24.98L104.55,112.1L96.2,112.1L96.2,38.73a1.75,1.75 0,0 0,-1.75 -1.75h-28v-12ZM64.69,40.48L92.7,40.48L92.7,112.1L56.45,112.1L56.45,40.48ZM23.45,15.9h39.5L62.95,36.98L54.7,36.98a1.75,1.75 0,0 0,-1.75 1.75L52.95,112.1h-29.5Z"/>
    <path android:fillColor="#119016" android:pathData="M31.67,31.75L54.7,31.75A1.75,1.75 0,0 0,56.45 30L56.45,23.24a1.75,1.75 0,0 0,-1.75 -1.75L31.67,21.49a1.75,1.75 0,0 0,-1.75 1.75L29.92,30A1.75,1.75 0,0 0,31.67 31.75ZM33.42,24.99L52.95,24.99L52.95,28.25L33.42,28.25Z"/>
    <path android:fillColor="#119016" android:pathData="M43.18,36.98L31.67,36.98a1.75,1.75 0,0 0,-1.75 1.75L29.92,45.5a1.75,1.75 0,0 0,1.75 1.75L43.18,47.25a1.75,1.75 0,0 0,1.75 -1.75L44.93,38.73A1.75,1.75 0,0 0,43.18 36.98ZM41.43,43.75L33.42,43.75L33.42,40.48h8.02Z"/>
    <path android:fillColor="#119016" android:pathData="M43.18,52.48L31.67,52.48a1.75,1.75 0,0 0,-1.75 1.75v6.76a1.75,1.75 0,0 0,1.75 1.75L43.18,62.74a1.75,1.75 0,0 0,1.75 -1.75L44.93,54.23A1.75,1.75 0,0 0,43.18 52.48ZM41.43,59.24L33.42,59.24L33.42,55.98h8.02Z"/>
    <path android:fillColor="#119016" android:pathData="M43.18,67.98L31.67,67.98a1.75,1.75 0,0 0,-1.75 1.75v6.76a1.75,1.75 0,0 0,1.75 1.75L43.18,78.24a1.75,1.75 0,0 0,1.75 -1.75L44.93,69.73A1.75,1.75 0,0 0,43.18 67.98ZM41.43,74.74L33.42,74.74L33.42,71.48h8.02Z"/>
    <path android:fillColor="#119016" android:pathData="M43.18,83.47L31.67,83.47a1.75,1.75 0,0 0,-1.75 1.75v6.76a1.75,1.75 0,0 0,1.75 1.75L43.18,93.74a1.75,1.75 0,0 0,1.75 -1.75L44.93,85.22A1.75,1.75 0,0 0,43.18 83.47ZM41.43,90.24L33.42,90.24L33.42,86.97h8.02Z"/>
    <path android:fillColor="#119016" android:pathData="M64,56.67h7.25A1.75,1.75 0,0 0,73 54.92v-7.25a1.75,1.75 0,0 0,-1.75 -1.75L64,45.92a1.75,1.75 0,0 0,-1.75 1.75v7.25A1.75,1.75 0,0 0,64 56.67ZM65.75,49.42L69.5,49.42v3.75L65.75,53.17Z"/>
    <path android:fillColor="#119016" android:pathData="M78.25,56.67H85.5a1.75,1.75 0,0 0,1.75 -1.75v-7.25a1.75,1.75 0,0 0,-1.75 -1.75H78.25a1.75,1.75 0,0 0,-1.75 1.75v7.25A1.75,1.75 0,0 0,78.25 56.67ZM80,49.42h3.75v3.75H80Z"/>
    <path android:fillColor="#119016" android:pathData="M64,71.48h7.25A1.75,1.75 0,0 0,73 69.73v-7.25a1.75,1.75 0,0 0,-1.75 -1.75L64,60.73a1.75,1.75 0,0 0,-1.75 1.75v7.25A1.75,1.75 0,0 0,64 71.48ZM65.75,64.23L69.5,64.23v3.75L65.75,67.98Z"/>
    <path android:fillColor="#119016" android:pathData="M78.25,71.48H85.5a1.75,1.75 0,0 0,1.75 -1.75v-7.25a1.75,1.75 0,0 0,-1.75 -1.75H78.25a1.75,1.75 0,0 0,-1.75 1.75v7.25A1.75,1.75 0,0 0,78.25 71.48ZM80,64.23h3.75v3.75H80Z"/>
    <path android:fillColor="#119016" android:pathData="M64,86.29h7.25A1.75,1.75 0,0 0,73 84.54v-7.25a1.75,1.75 0,0 0,-1.75 -1.75L64,75.54a1.75,1.75 0,0 0,-1.75 1.75v7.25A1.75,1.75 0,0 0,64 86.29ZM65.75,79.04L69.5,79.04v3.75L65.75,82.79Z"/>
    <path android:fillColor="#119016" android:pathData="M78.25,86.29H85.5a1.75,1.75 0,0 0,1.75 -1.75v-7.25a1.75,1.75 0,0 0,-1.75 -1.75H78.25a1.75,1.75 0,0 0,-1.75 1.75v7.25A1.75,1.75 0,0 0,78.25 86.29ZM80,79.04h3.75v3.75H80Z"/>
    <path android:fillColor="#119016" android:pathData="M64,101.1h7.25A1.75,1.75 0,0 0,73 99.35L73,92.1a1.75,1.75 0,0 0,-1.75 -1.75L64,90.35a1.75,1.75 0,0 0,-1.75 1.75v7.25A1.75,1.75 0,0 0,64 101.1ZM65.75,93.85L69.5,93.85L69.5,97.6L65.75,97.6Z"/>
    <path android:fillColor="#119016" android:pathData="M78.25,101.1H85.5a1.75,1.75 0,0 0,1.75 -1.75V92.1a1.75,1.75 0,0 0,-1.75 -1.75H78.25A1.75,1.75 0,0 0,76.5 92.1v7.25A1.75,1.75 0,0 0,78.25 101.1ZM80,93.85h3.75V97.6H80Z"/>
</vector>
