<vector android:height="40dp" android:viewportHeight="64"
    android:viewportWidth="56.48" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#119016" android:pathData="M19.33,28a2.43,2.43 0,0 1,1.57 -0.83,2.13 2.13,0 0,1 1.4,0.8 1,1 0,1 0,1.45 -1.38,4 4,0 0,0 -2.81,-1.42 4.23,4.23 0,0 0,-3 1.4A1,1 0,1 0,19.33 28Z"/>
    <path android:fillColor="#119016" android:pathData="M33,28.28a2.22,2.22 0,0 1,1.57 -0.83,2.13 2.13,0 0,1 1.4,0.8 1,1 0,1 0,1.45 -1.38,4 4,0 0,0 -2.81,-1.42 4.21,4.21 0,0 0,-3 1.39A1,1 0,0 0,33 28.28Z"/>
    <path android:fillColor="#119016" android:pathData="M51.16,46.4a33.22,33.22 0,0 0,4 -0.77A1,1 0,0 0,55.7 44c-3.52,-4.14 -6.25,-12.56 -7.16,-18.86a5.78,5.78 0,0 0,-0.28 -4.69C48.14,6.41 37.76,0 28.11,0a20.82,20.82 0,0 0,-14 5.21c-4.14,3.73 -6.34,9 -6.4,15.24a5.82,5.82 0,0 0,-0.3 4.73C6.46,31.49 3.73,39.92 0.24,44a1,1 0,0 0,0.51 1.62,32.22 32.22,0 0,0 5.61,0.93C3.49,49.48 1,55 1,59.23a1,1 0,0 0,0.67 0.95,73.92 73.92,0 0,0 19.19,3.62l0.14,0 0.09,0c0.93,0.06 1.87,0.11 2.82,0.14L24,64l0.08,0c1,0 2,0.05 3,0.05 1.74,0 3.5,-0.06 5.27,-0.15l0.09,0a0.94,0.94 0,0 0,0.14 0L35,63.69L35,63.69l0.14,0a113.92,113.92 0,0 0,20.56 -3.48,1 1,0 0,0 0.74,-1C56.48,54.92 53.87,49.42 51.16,46.4ZM35.38,41.15A16.07,16.07 0,0 0,43.86 29a6,6 0,0 0,3.05 -1.45C48,33.06 50.17,39.75 53.2,44 46.52,45.44 40.66,44.48 35.38,41.15ZM35.79,52.35 L39.59,56.29 34.59,61.71 33.47,61.79L33.47,42.46l6,5.45 -3.58,3a1,1 0,0 0,-0.08 1.46ZM21.43,61.83l-5.09,-5.52 3.81,-3.95a1,1 0,0 0,-0.08 -1.46l-3.58,-3 6.33,-5.78 0.17,0.06v19.7ZM9.52,25.06A3.84,3.84 0,0 1,9.3 21.7h2.59v5.2A3.92,3.92 0,0 1,9.52 25.06ZM13.89,26.94L13.89,21.7h6c4.58,0 5.72,-1.64 8,-4.89l0.11,-0.15c2.44,3.24 4.58,5 10.39,5L42,21.66v5.24a14.05,14.05 0,1 1,-28.11 0ZM46.64,21.7A3.82,3.82 0,0 1,46.41 25,4 4,0 0,1 44,26.9L44,21.7ZM25,42.71a15.57,15.57 0,0 0,6.48 -0.12v4.52c0,1.72 -1.7,2.51 -3.27,2.51C27,49.63 25,49.1 25,47.12ZM28.11,2A18.43,18.43 0,0 1,40.61 6.64C44.1,9.82 46,14.32 46.25,19.7h-7.9c-5.51,0 -6.92,-1.64 -9.59,-5.34a1.06,1.06 0,0 0,-0.81 -0.42,1 1,0 0,0 -0.81,0.42l-0.92,1.3c-2.16,3.1 -2.81,4 -6.35,4L9.69,19.66C10.18,7.55 19.46,2 28.11,2ZM9,27.55A5.92,5.92 0,0 0,12 29a16.07,16.07 0,0 0,8.5 12.19C15.27,44.49 9.42,45.44 2.74,44 5.75,39.77 8,33.09 9,27.55ZM9.73,46.55a24.45,24.45 0,0 0,6.55 -1.21l-2,1.83a1,1 0,0 0,0 1.51l3.63,3L14.24,55.6a1,1 0,0 0,0 1.37L18.5,61.6A70.6,70.6 0,0 1,3 58.52C3.35,53.6 7.14,47.39 9.74,46.6ZM25,62L25,50.73a6,6 0,0 0,3.21 0.9,6.16 6.16,0 0,0 3.27,-0.91L31.48,61.9Q28.19,62 25,62ZM37.55,61.5L41.7,57a1,1 0,0 0,0 -1.37L38,51.74l3.63,-3a1,1 0,0 0,0 -1.51l-2,-1.83a24.69,24.69 0,0 0,7.9 1.27c0.31,0 0.62,0 0.93,0 2.33,1.71 5.64,7.29 6,11.85A112.36,112.36 0,0 1,37.54 61.47Z"/>
    <path android:fillColor="#119016" android:pathData="M28.1,36.79a5,5 0,0 0,3.28 -1.36,1 1,0 0,0 -1.3,-1.52c-1.35,1.16 -2.62,1.15 -4.1,0a1,1 0,1 0,-1.24 1.57A5.44,5.44 0,0 0,28.1 36.79Z"/>
</vector>
