<vector android:height="40dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#119016" android:pathData="M127.13,61.54c-1.6,-2.16 -5.69,-3.6 -9.65,-3.43c-5.13,0.22 -9.65,2.96 -12.81,7.75l-11.64,7.46c-1.75,-2.16 -4.4,-3.54 -7.38,-3.54H71.73c-1.26,0 -6.71,-1.16 -11.1,-2.07c-7.31,-1.55 -12.25,-2.57 -14.43,-2.57c-6.17,0 -11.91,4.16 -15.72,7.72c-1.43,1.41 -3.26,3.28 -5.13,5.18c-0.94,0.94 -1.95,1.97 -2.94,2.97l-4.05,-4.05L0,95.49l32.48,32.48l18.37,-18.52l-2.62,-2.62c1.22,-1.27 1.99,-1.78 2.91,-1.78h35.18l0.58,-0.32c3.03,-1.7 37.42,-33.39 40.53,-40.67L128,62.71L127.13,61.54zM34.72,114.63c-2.35,0 -4.25,-1.92 -4.25,-4.27s1.9,-4.25 4.25,-4.25c2.36,0 4.27,1.9 4.27,4.25S37.08,114.63 34.72,114.63zM84.87,99.94H51.13c-2.79,0 -4.69,1.39 -6.51,3.28L26.02,84.61c0.9,-0.9 1.89,-1.9 2.96,-2.99c1.87,-1.9 3.7,-3.76 5.05,-5.11c2.52,-2.35 7.44,-6.27 12.19,-6.27c1.8,0 8.21,1.36 13.36,2.45c6.44,1.36 10.47,2.19 12.17,2.19h13.92c2.43,0 4.4,1.99 4.4,4.42c0,2.43 -1.97,4.4 -4.4,4.4H62.44v5.1h23.21c5.23,0 9.5,-4.27 9.5,-9.5c0,-0.43 -0.03,-0.83 -0.09,-1.24l13.32,-8.53l0.31,-0.49c2.72,-4.39 6.12,-5.57 8.48,-5.8c1.8,-0.17 3.38,0.17 4.47,0.58C115.61,71.97 89.49,96.48 84.87,99.94zM45.34,30.35c0.02,2.48 0.36,4.99 1.03,7.49c4.29,16.02 20.76,25.53 36.79,21.24c16.02,-4.29 25.53,-20.76 21.23,-36.79l-0.05,-0.17C99.97,6.2 83.57,-3.21 67.61,1.06C59.6,3.21 53.22,8.4 49.37,15.06C46.73,19.64 45.28,24.91 45.34,30.35L45.34,30.35zM49.8,30.01c0.01,-4.33 1.11,-8.71 3.43,-12.72C60.29,5.06 75.92,0.86 88.15,7.91L88.17,7.92c12.24,7.07 16.43,22.71 9.37,34.95c-7.07,12.24 -22.72,16.43 -34.95,9.36C54.37,47.49 49.78,38.87 49.8,30.01L49.8,30.01zM78.25,27.34c1.49,0 2.25,0.61 2.25,1.95c0,1.34 -0.76,1.95 -2.25,1.95h-2.86c0.11,0.32 0.18,0.61 0.18,0.97c0,2.39 -1.78,4.75 -3.7,6.37l0.07,0.08c1.27,-0.57 2.29,-1.26 4.02,-1.26c2.36,0 3.66,0.81 5.51,0.81c0.62,0 2.1,-0.45 2.68,-0.45c1.34,0 2.1,1.14 2.1,2.6c0,2.47 -2.14,3.45 -4.17,3.45c-2.47,0 -5.15,-1.54 -8.34,-1.54c-1.45,0 -2.29,0.37 -2.9,0.77c-0.65,0.37 -1.09,0.77 -1.81,0.77c-1.52,0 -2.32,-1.22 -2.32,-2.8c0,-2.64 3.77,-3.73 3.77,-7.75c0,-0.73 -0.18,-1.42 -0.4,-2.03h-1.92c-1.16,0 -1.96,-0.65 -1.96,-1.95c0,-1.18 0.58,-1.95 1.7,-1.95h0.76c-0.76,-1.22 -1.09,-2.76 -1.09,-4.34c0,-5.03 3.99,-8.56 9.1,-8.56c6.34,0 9.43,3.82 9.43,6.98c0,1.83 -1.12,2.84 -2.72,2.84c-3.19,0 -1.23,-4.95 -6.13,-4.95c-2.14,0 -4.17,1.42 -4.17,4.06c0,1.38 0.62,2.76 1.2,3.98H78.25z"/>
</vector>
