<vector android:height="40dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#119016" android:pathData="M32,40.996c-4.687,0 -8.5,-3.813 -8.5,-8.5s3.813,-8.5 8.5,-8.5s8.5,3.813 8.5,8.5S36.687,40.996 32,40.996zM32,24.996c-4.136,0 -7.5,3.364 -7.5,7.5s3.364,7.5 7.5,7.5s7.5,-3.364 7.5,-7.5S36.136,24.996 32,24.996z"/>
    <path android:fillColor="#119016" android:pathData="M37.547,27.87l0.596,-0.496c-1.468,-1.758 -3.674,-2.878 -6.143,-2.878c-4.418,0 -8,3.582 -8,8h0.755C29.429,32.495 33.955,30.859 37.547,27.87z"/>
    <path android:fillColor="#119016" android:pathData="M24.755,32.996H24c-0.276,0 -0.5,-0.224 -0.5,-0.5c0,-4.687 3.813,-8.5 8.5,-8.5c2.526,0 4.905,1.114 6.527,3.058c0.085,0.102 0.126,0.233 0.114,0.366c-0.012,0.132 -0.076,0.254 -0.178,0.339l-0.596,0.496C34.192,31.312 29.536,32.996 24.755,32.996zM24.517,31.996h0.239c4.547,0 8.977,-1.602 12.472,-4.51l0,0l0.199,-0.166c-1.414,-1.483 -3.364,-2.324 -5.426,-2.324C28.033,24.996 24.775,28.092 24.517,31.996z"/>
    <path android:fillColor="#119016" android:pathData="M32.004,46.463c-0.167,0 -0.322,-0.083 -0.415,-0.221l-3.003,-4.462c-0.055,-0.083 -0.085,-0.18 -0.085,-0.279L28.5,39.906c0,-0.167 0.083,-0.322 0.221,-0.415c0.139,-0.093 0.312,-0.11 0.468,-0.049c1.799,0.732 3.817,0.735 5.625,0.006c0.152,-0.061 0.329,-0.044 0.467,0.049c0.138,0.093 0.22,0.248 0.22,0.414L35.5,41.49c0,0.1 -0.029,0.196 -0.084,0.279l-2.997,4.473C32.327,46.38 32.171,46.463 32.004,46.463L32.004,46.463zM29.5,41.348l2.502,3.718l2.498,-3.728l0,-0.719c-1.624,0.501 -3.38,0.498 -5,-0.005L29.5,41.348z"/>
    <path android:fillColor="#119016" android:pathData="M39,59c-0.276,0 -0.5,-0.224 -0.5,-0.5v-7c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v7C39.5,58.776 39.276,59 39,59z"/>
    <path android:fillColor="#119016" android:pathData="M25,59c-0.276,0 -0.5,-0.224 -0.5,-0.5v-7c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v7C25.5,58.776 25.276,59 25,59z"/>
    <path android:fillColor="#119016" android:pathData="M34.5,58l-2.49,2.5l-2.51,-2.5l1.5,-12.036l2,0z"/>
    <path android:fillColor="#119016" android:pathData="M32.01,61c-0.127,0 -0.255,-0.048 -0.353,-0.146l-2.51,-2.5c-0.109,-0.109 -0.162,-0.263 -0.143,-0.417l1.5,-12.037c0.031,-0.25 0.244,-0.438 0.496,-0.438h2c0.252,0 0.465,0.188 0.496,0.438l1.5,12.037c0.019,0.153 -0.033,0.306 -0.142,0.415l-2.49,2.5C32.266,60.951 32.138,61 32.01,61zM30.026,57.819l1.982,1.974l1.965,-1.973l-1.415,-11.357h-1.117L30.026,57.819z"/>
    <path android:fillColor="#119016" android:pathData="M32.004,46.463L32.004,46.463H28.5c-0.142,0 -0.278,-0.061 -0.373,-0.167c-0.095,-0.106 -0.14,-0.248 -0.125,-0.389l0.5,-4.462c0.023,-0.208 0.174,-0.38 0.378,-0.43c0.204,-0.048 0.417,0.033 0.534,0.207l2.588,3.845l2.581,-3.853c0.117,-0.174 0.333,-0.257 0.534,-0.208c0.204,0.05 0.355,0.222 0.378,0.43l0.5,4.472c0.016,0.142 -0.029,0.283 -0.125,0.389c-0.095,0.106 -0.23,0.167 -0.373,0.167H32.004L32.004,46.463zM32.941,45.463h2l-0.286,-2.559L32.941,45.463zM29.059,45.463h2.005l-1.719,-2.554L29.059,45.463z"/>
    <path android:fillColor="#119016" android:pathData="M44,59c-0.276,0 -0.5,-0.224 -0.5,-0.5v-9.753c0,-1.775 -1.047,-3.389 -2.669,-4.111l-5.649,-2.517l-2.762,4.123c-0.093,0.138 -0.249,0.222 -0.415,0.222h0c-0.167,0 -0.322,-0.083 -0.415,-0.221l-2.769,-4.114l-5.647,2.509c-1.624,0.721 -2.673,2.335 -2.673,4.112v9.75c0,0.276 -0.224,0.5 -0.5,0.5s-0.5,-0.224 -0.5,-0.5v-9.75c0,-2.172 1.282,-4.145 3.267,-5.026l6.031,-2.68c0.222,-0.098 0.482,-0.023 0.618,0.178l2.587,3.845l2.582,-3.854c0.136,-0.202 0.398,-0.277 0.619,-0.178l6.034,2.688c1.981,0.882 3.262,2.854 3.262,5.024V58.5C44.5,58.776 44.276,59 44,59z"/>
    <path android:fillColor="#119016" android:pathData="M13,34.813c-4.687,0 -8.5,-3.813 -8.5,-8.5s3.813,-8.5 8.5,-8.5s8.5,3.813 8.5,8.5S17.687,34.813 13,34.813zM13,18.813c-4.136,0 -7.5,3.364 -7.5,7.5s3.364,7.5 7.5,7.5s7.5,-3.364 7.5,-7.5S17.136,18.813 13,18.813z"/>
    <path android:fillColor="#119016" android:pathData="M18.547,21.688l0.596,-0.496c-1.468,-1.758 -3.674,-2.878 -6.143,-2.878c-4.418,0 -8,3.582 -8,8h0.755C10.429,26.314 14.955,24.677 18.547,21.688z"/>
    <path android:fillColor="#119016" android:pathData="M5.755,26.813H5c-0.276,0 -0.5,-0.224 -0.5,-0.5c0,-4.687 3.813,-8.5 8.5,-8.5c2.526,0 4.905,1.115 6.527,3.058c0.085,0.102 0.126,0.233 0.114,0.366c-0.012,0.132 -0.076,0.254 -0.178,0.339l-0.596,0.496l0,0C15.192,25.13 10.536,26.813 5.755,26.813zM5.517,25.813h0.239c4.547,0 8.976,-1.602 12.472,-4.51l0.198,-0.165c-1.414,-1.483 -3.364,-2.325 -5.426,-2.325C9.033,18.813 5.775,21.91 5.517,25.813zM18.547,21.688h0.01H18.547z"/>
    <path android:fillColor="#119016" android:pathData="M13.004,40.282c-0.167,0 -0.322,-0.083 -0.415,-0.221l-3.003,-4.463C9.53,35.516 9.5,35.418 9.5,35.319L9.5,33.724c0,-0.167 0.083,-0.322 0.221,-0.415c0.139,-0.093 0.313,-0.11 0.468,-0.049c1.801,0.733 3.822,0.735 5.624,0.007c0.154,-0.063 0.329,-0.044 0.467,0.049c0.138,0.093 0.221,0.248 0.221,0.414l0.001,1.579c0,0.1 -0.029,0.196 -0.084,0.279l-2.997,4.473C13.327,40.198 13.171,40.282 13.004,40.282L13.004,40.282zM10.5,35.166l2.502,3.719l2.498,-3.728l0,-0.719c-1.622,0.501 -3.379,0.498 -5,-0.005L10.5,35.166z"/>
    <path android:fillColor="#119016" android:pathData="M6,52.818c-0.276,0 -0.5,-0.224 -0.5,-0.5v-7c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v7C6.5,52.595 6.276,52.818 6,52.818z"/>
    <path android:fillColor="#119016" android:pathData="M13.004,40.282L13.004,40.282H9.5c-0.142,0 -0.278,-0.061 -0.373,-0.167c-0.095,-0.106 -0.14,-0.248 -0.125,-0.389l0.5,-4.463c0.023,-0.208 0.174,-0.38 0.378,-0.43c0.205,-0.047 0.417,0.033 0.534,0.207l2.588,3.845l2.581,-3.854c0.117,-0.174 0.331,-0.258 0.534,-0.208c0.204,0.05 0.355,0.222 0.378,0.43l0.5,4.472c0.016,0.142 -0.029,0.283 -0.125,0.389c-0.095,0.106 -0.23,0.167 -0.373,0.167H13.004L13.004,40.282zM13.94,39.282h2l-0.286,-2.559L13.94,39.282zM10.059,39.282h2.005l-1.719,-2.554L10.059,39.282z"/>
    <path android:fillColor="#119016" android:pathData="M1,52.818c-0.276,0 -0.5,-0.224 -0.5,-0.5v-9.75c0,-2.171 1.282,-4.144 3.267,-5.026l6.031,-2.68c0.222,-0.097 0.482,-0.024 0.618,0.178l2.587,3.845l2.582,-3.854c0.136,-0.202 0.397,-0.276 0.619,-0.178l6.034,2.688c1.482,0.66 2.591,1.936 3.043,3.499c0.077,0.265 -0.076,0.542 -0.342,0.619c-0.266,0.075 -0.542,-0.076 -0.619,-0.342c-0.37,-1.279 -1.277,-2.323 -2.489,-2.863l-5.649,-2.517l-2.762,4.123c-0.093,0.138 -0.249,0.222 -0.415,0.222h0c-0.167,0 -0.322,-0.083 -0.415,-0.221L9.82,35.946l-5.647,2.509C2.549,39.177 1.5,40.792 1.5,42.568v9.75C1.5,52.595 1.276,52.818 1,52.818z"/>
    <path android:fillColor="#119016" android:pathData="M51,34.813c-4.687,0 -8.5,-3.813 -8.5,-8.5s3.813,-8.5 8.5,-8.5s8.5,3.813 8.5,8.5S55.687,34.813 51,34.813zM51,18.813c-4.136,0 -7.5,3.364 -7.5,7.5s3.364,7.5 7.5,7.5s7.5,-3.364 7.5,-7.5S55.136,18.813 51,18.813z"/>
    <path android:fillColor="#119016" android:pathData="M56.547,21.688l0.596,-0.496c-1.468,-1.758 -3.674,-2.878 -6.143,-2.878c-4.418,0 -8,3.582 -8,8h0.755C48.429,26.314 52.955,24.677 56.547,21.688z"/>
    <path android:fillColor="#119016" android:pathData="M43.755,26.813H43c-0.276,0 -0.5,-0.224 -0.5,-0.5c0,-4.687 3.813,-8.5 8.5,-8.5c2.526,0 4.905,1.115 6.527,3.058c0.085,0.102 0.126,0.233 0.114,0.366c-0.012,0.132 -0.076,0.254 -0.178,0.339l-0.596,0.496l0,0C53.192,25.13 48.536,26.813 43.755,26.813zM43.517,25.813h0.239c4.547,0 8.976,-1.602 12.472,-4.51l0.198,-0.165c-1.414,-1.483 -3.364,-2.325 -5.426,-2.325C47.033,18.813 43.775,21.91 43.517,25.813zM56.547,21.688h0.01H56.547z"/>
    <path android:fillColor="#119016" android:pathData="M50.996,40.282L50.996,40.282c-0.167,0 -0.323,-0.083 -0.416,-0.222l-2.997,-4.473c-0.055,-0.083 -0.084,-0.179 -0.084,-0.279l0.001,-1.579c0,-0.166 0.083,-0.321 0.221,-0.414c0.138,-0.093 0.313,-0.111 0.467,-0.049c1.802,0.728 3.823,0.726 5.624,-0.007c0.156,-0.062 0.33,-0.044 0.468,0.049c0.138,0.093 0.221,0.249 0.221,0.415L54.5,35.319c0,0.099 -0.03,0.196 -0.085,0.279l-3.003,4.463C51.318,40.199 51.163,40.282 50.996,40.282zM48.5,35.157l2.498,3.728l2.502,-3.719l0,-0.733c-1.622,0.503 -3.378,0.505 -5,0.005L48.5,35.157z"/>
    <path android:fillColor="#119016" android:pathData="M58,52.818c-0.276,0 -0.5,-0.224 -0.5,-0.5v-7c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v7C58.5,52.595 58.276,52.818 58,52.818z"/>
    <path android:fillColor="#119016" android:pathData="M50.996,40.282L50.996,40.282H47.5c-0.142,0 -0.278,-0.061 -0.373,-0.167c-0.095,-0.106 -0.14,-0.248 -0.125,-0.389l0.5,-4.472c0.023,-0.208 0.175,-0.38 0.378,-0.43c0.204,-0.051 0.417,0.033 0.534,0.208l2.581,3.854l2.588,-3.845c0.117,-0.174 0.33,-0.254 0.534,-0.207c0.204,0.05 0.354,0.222 0.378,0.43l0.5,4.463c0.016,0.142 -0.029,0.283 -0.125,0.389c-0.095,0.106 -0.23,0.167 -0.373,0.167H50.996L50.996,40.282zM51.936,39.282h2.005l-0.286,-2.554L51.936,39.282zM48.059,39.282h2l-1.714,-2.559L48.059,39.282z"/>
    <path android:fillColor="#119016" android:pathData="M63,52.818c-0.276,0 -0.5,-0.224 -0.5,-0.5v-9.75c0,-1.776 -1.049,-3.391 -2.673,-4.112l-5.647,-2.509l-2.769,4.115c-0.093,0.138 -0.249,0.221 -0.415,0.221h0c-0.167,0 -0.322,-0.083 -0.415,-0.222l-2.762,-4.123l-5.649,2.517c-1.212,0.541 -2.12,1.584 -2.489,2.863c-0.077,0.266 -0.353,0.416 -0.619,0.342c-0.266,-0.077 -0.418,-0.354 -0.342,-0.619c0.452,-1.563 1.561,-2.839 3.043,-3.499l6.034,-2.688c0.222,-0.099 0.483,-0.023 0.619,0.178l2.582,3.854l2.587,-3.845c0.136,-0.201 0.397,-0.274 0.618,-0.178l6.031,2.68c1.984,0.882 3.267,2.855 3.267,5.026v9.75C63.5,52.595 63.276,52.818 63,52.818z"/>
    <path android:fillColor="#119016" android:pathData="M14,59H4c-0.276,0 -0.5,-0.224 -0.5,-0.5S3.724,58 4,58h10c0.276,0 0.5,0.224 0.5,0.5S14.276,59 14,59z"/>
    <path android:fillColor="#119016" android:pathData="M2,59H1c-0.276,0 -0.5,-0.224 -0.5,-0.5S0.724,58 1,58h1c0.276,0 0.5,0.224 0.5,0.5S2.276,59 2,59z"/>
    <path android:fillColor="#119016" android:pathData="M60,59H50c-0.276,0 -0.5,-0.224 -0.5,-0.5S49.724,58 50,58h10c0.276,0 0.5,0.224 0.5,0.5S60.276,59 60,59z"/>
    <path android:fillColor="#119016" android:pathData="M63,59h-1c-0.276,0 -0.5,-0.224 -0.5,-0.5S61.724,58 62,58h1c0.276,0 0.5,0.224 0.5,0.5S63.276,59 63,59z"/>
    <path android:fillColor="#119016" android:pathData="M30.75,11h-4c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h4c0.276,0 0.5,0.224 0.5,0.5S31.026,11 30.75,11z"/>
    <path android:fillColor="#119016" android:pathData="M37.25,6h-4c-0.276,0 -0.5,-0.224 -0.5,-0.5S32.974,5 33.25,5h4c0.276,0 0.5,0.224 0.5,0.5S37.526,6 37.25,6z"/>
    <path android:fillColor="#119016" android:pathData="M35.25,8c-0.276,0 -0.5,-0.224 -0.5,-0.5v-4c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v4C35.75,7.776 35.526,8 35.25,8z"/>
    <path android:fillColor="#119016" android:pathData="M28.75,13c-0.276,0 -0.5,-0.224 -0.5,-0.5v-4c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v4C29.25,12.776 29.026,13 28.75,13z"/>
</vector>
