<vector android:height="40dp" android:viewportHeight="2048"
    android:viewportWidth="2048" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#119016" android:fillType="nonZero" android:pathData="M1486.9,1362.3c0,-139.9 -61,-311.4 -157.9,-440.7 -82,-109.4 -189.1,-187.6 -305,-187.6 -115.9,0 -223,78.2 -305,187.6 -96.9,129.3 -157.9,300.7 -157.9,440.7 0,123.1 49,197.7 128.3,241.4 84,46.2 202.7,60.4 334.6,60.4 131.9,0 250.6,-14.2 334.6,-60.4 79.3,-43.6 128.3,-118.3 128.3,-241.4zM1380,883.3c104.9,140 170.9,326.3 170.9,478.9 0,150.3 -61.7,242.4 -161.6,297.4 -95.1,52.3 -223.9,68.4 -365.3,68.4 -141.4,0 -270.2,-16 -365.3,-68.4 -99.8,-54.9 -161.6,-147.1 -161.6,-297.4 0,-152.7 66,-339 170.9,-478.9 93.2,-124.4 217.8,-213.4 356,-213.4 138.2,0 262.8,88.9 356,213.4z"/>
    <path android:fillColor="#119016" android:fillType="nonZero" android:pathData="M1164.4,385l-125.3,66.3 -14.9,7.9 -14.9,-7.9 -125.6,-66.4 59.6,198.9c8.1,-1.8 16.3,-3.3 24.5,-4.6 19.3,-3 38.1,-4.5 56.4,-4.5 18.5,0 37.1,1.4 55.6,4.2 8,1.2 16.1,2.7 24.2,4.5l60.4,-198.4zM1024.2,386.9l111.9,-59.2c15.9,-8.4 32.6,-9.2 47.6,-4.6 8.1,2.5 15.6,6.5 22,11.8 6.5,5.4 11.9,12 15.9,19.4 7.3,13.7 9.6,30.3 4.4,47.6l-69.9,229.5 -9.3,30.7 -30.5,-9.4c-14.9,-4.6 -30.2,-8.1 -45.8,-10.5 -15.2,-2.3 -30.6,-3.5 -46.1,-3.5 -16.1,0 -31.7,1.2 -46.7,3.5 -15.2,2.4 -30.8,6 -46.5,10.9l-30.8,9.6 -9.3,-31 -69,-230.3c-5.1,-17.1 -2.7,-33.6 4.5,-47.4 4,-7.5 9.4,-14.1 15.9,-19.4 6.6,-5.4 14.1,-9.5 22.2,-11.9 14.8,-4.4 31.5,-3.6 47.3,4.8l112.3,59.4z"/>
    <path android:fillColor="#119016" android:fillType="nonZero" android:pathData="M1045.9,1517.7l0,-58.2 0,-9.6 9.5,-1.9c31.8,-6.5 57.9,-20.9 75.8,-40.8 17.6,-19.5 27.5,-44.6 27.5,-72.9 0,-28.7 -7.5,-51.8 -23.9,-71 -17,-19.9 -43.7,-36.1 -81.5,-50.2l-0.1,0c-29.6,-11.3 -49.6,-20.9 -62.6,-30.7 -15.4,-11.6 -21.6,-23.5 -21.6,-38.1 0,-16.1 7,-29.1 19.9,-38 11.5,-8 27.7,-12.4 47.4,-12.4 22.5,0 41.1,3.7 56.5,8.5 13.2,4.2 23.9,9.2 32.5,13.5l16.2,-54.9c-8,-3.9 -18.1,-8.2 -30.5,-11.9 -13.8,-4.1 -30.4,-7.5 -50.3,-8.8l-11.1,-0.7 0,-11.1 0,-50.2 -47.9,0 0,54.5 0,9.6 -9.4,2c-30.9,6.6 -55.7,20.4 -72.6,39.5 -16.7,18.8 -25.9,42.8 -25.9,70.3 0,32.8 13.7,56.4 34.1,74.2 21.5,18.8 50.5,31.7 79.4,42.3l0,-0c25.8,9.2 44.1,18.5 56.2,29.1 13.8,12 19.8,25.4 19.8,41.7 0,17.3 -8.1,31.6 -22.4,41.5 -13,9 -31.1,14.1 -52.7,14.1 -24.5,0 -46.5,-4.7 -64.7,-10.8 -15.8,-5.3 -28.7,-11.6 -37.9,-16.8l-16.2,56.8c11.2,6.7 25.6,12.6 41.7,17.1 17.3,4.9 36.3,8.2 55.1,9.4l11.2,0.7 0,11.1 0,53.1 48.7,0z"/>
</vector>
