<vector android:height="40dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#119016" android:pathData="M64,47.83a7.75,7.75 0,1 0,7.75 7.75A7.76,7.76 0,0 0,64 47.83ZM64,59.83a4.25,4.25 0,1 1,4.25 -4.25A4.26,4.26 0,0 1,64 59.83Z"/>
    <path android:fillColor="#119016" android:pathData="M115,113.08h-5.08L109.92,58.92L115,58.92a1.75,1.75 0,0 0,1.6 -2.46l-11,-24.67A1.75,1.75 0,0 0,104 30.75L73.59,30.75l-5.86,-5.92a5.35,5.35 0,0 0,-7.46 0L54.41,30.75L48.47,30.75L48.47,20.25L49.59,20.25a1.75,1.75 0,0 0,1.75 -1.75L51.34,13.17a1.75,1.75 0,0 0,-1.75 -1.75L28.41,11.42a1.75,1.75 0,0 0,-1.75 1.75L26.66,18.5a1.75,1.75 0,0 0,1.75 1.75h1.13v10.5L24,30.75a1.75,1.75 0,0 0,-1.6 1.04l-11,24.67A1.75,1.75 0,0 0,13 58.92h5.08v54.17L13,113.08a1.75,1.75 0,0 0,0 3.5L115,116.58a1.75,1.75 0,0 0,0 -3.5ZM73.63,113.08L54.38,113.08L54.38,87.75h19.25ZM75.38,84.25L52.63,84.25A1.75,1.75 0,0 0,50.88 86v27.08L42.32,113.08v-55.2L64,35.98l21.68,21.9v55.2L77.13,113.08L77.13,86A1.75,1.75 0,0 0,75.38 84.25ZM38.82,84.25L28.92,84.25L28.92,80.08h9.91ZM100.83,87.75a1.75,1.75 0,0 0,1.75 -1.75L102.58,78.33a1.75,1.75 0,0 0,-1.75 -1.75L89.18,76.58L89.18,61.42L91.03,63.3a5.23,5.23 0,0 0,8.91 -4.38h6.47v54.17L89.18,113.09L89.18,87.75ZM89.18,84.25L89.18,80.08h9.91L99.08,84.25ZM102.86,34.25L112.3,55.42h-14.3L77.06,34.25ZM56.37,33.74 L56.37,33.74 62.75,27.29a1.86,1.86 0,0 1,2.49 0L95.89,58.25a1.75,1.75 0,0 0,0.19 0.2,1.74 1.74,0 0,1 -0.08,2.39 1.79,1.79 0,0 1,-2.47 -0.01L65.24,32.26a1.8,1.8 0,0 0,-2.49 0L34.48,60.83a1.75,1.75 0,0 1,-1.24 0.52h-0.01a1.74,1.74 0,0 1,-1.31 -2.9,1.74 1.74,0 0,0 0.19,-0.2ZM30.16,14.92L47.84,14.92L47.84,16.75L30.16,16.75ZM44.96,20.25v10.5L33.03,30.75L33.03,20.25ZM15.7,55.42 L25.14,34.25L50.94,34.25L29.99,55.42ZM21.59,58.92h6.47a5.22,5.22 0,0 0,5.18 5.94h0.03a5.22,5.22 0,0 0,3.7 -1.56l1.86,-1.87v15.16L27.17,76.58a1.75,1.75 0,0 0,-1.75 1.75L25.42,86a1.75,1.75 0,0 0,1.75 1.75L38.82,87.75v25.33L21.58,113.08Z"/>
</vector>
