<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Larger blue circle -->
    <item>
        <shape android:shape="oval">
            <padding
                android:bottom="10dp"
                android:left="10dp"
                android:right="10dp"
                android:top="10dp" />

            <stroke
                android:width="10dp"
                android:color="#EFFBFB" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <padding
                android:bottom="10dp"
                android:left="10dp"
                android:right="10dp"
                android:top="10dp"/>

            <stroke
                android:width="20dp"
                android:color="#D8FBFB" />
        </shape>
    </item>
    <!-- Green circle in middle -->


    <!-- Smaller red circle at front -->
    <item>
        <shape android:shape="oval">
            <size
                android:width="10dp"
                android:height="10dp" />
            <solid android:color="@color/f" />
        </shape>
    </item>
</layer-list>

