<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="295.53"
    android:viewportHeight="295.53">
  <path
      android:pathData="M147.76,44.07c12.8,0 23.86,-8.16 27.83,-20.17c-7.58,2.09 -17.24,3.35 -27.83,3.35c-10.59,0 -20.25,-1.26 -27.83,-3.35C123.9,35.91 134.96,44.07 147.76,44.07z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M295.16,58.84c-0.61,-1.71 -1.87,-3.11 -3.52,-3.87l-56.34,-26.01c-11.98,-4.06 -24.19,-7.27 -36.52,-9.61c-0.43,-0.09 -0.87,-0.13 -1.29,-0.13c-3.05,0 -5.78,2.11 -6.47,5.2c-4.5,19.82 -22.05,34.66 -43.25,34.66c-21.2,0 -38.75,-14.84 -43.25,-34.66c-0.69,-3.09 -3.42,-5.2 -6.47,-5.2c-0.43,0 -0.86,0.04 -1.29,0.13c-12.33,2.34 -24.54,5.55 -36.54,9.61L3.89,54.97c-1.66,0.76 -2.93,2.17 -3.51,3.87c-0.6,1.73 -0.49,3.59 0.35,5.22l24.46,48.27c1.14,2.29 3.47,3.67 5.94,3.67c0.64,0 1.28,-0.09 1.92,-0.28l27.17,-8.05v161.97c0,3.68 3,6.68 6.69,6.68h161.72c3.68,0 6.67,-3 6.67,-6.68V107.66l27.19,8.05c0.64,0.19 1.28,0.28 1.91,0.28c2.46,0 4.78,-1.38 5.94,-3.67l24.47,-48.27C295.63,62.43 295.75,60.56 295.16,58.84z"
      android:fillColor="#000000"/>
</vector>
