<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E5563C" android:pathData="M419.01,439.32H290.74V182.78h94.06c18.89,0 34.21,15.31 34.21,34.21V439.32z"/>
    <path android:fillColor="#E5563C" android:pathData="M504.52,439.32H290.74V319.6h179.57c18.89,0 34.21,15.31 34.21,34.21V439.32z"/>
    <path android:fillColor="#E5563C" android:pathData="M8.55,319.6h282.19v119.72h-282.19z"/>
    <path android:fillColor="#CF442B" android:pathData="M8.55,319.6h25.65v119.72h-25.65z"/>
    <path android:fillColor="#74757B" android:pathData="M419.01,422.21m-51.31,0a51.31,51.31 0,1 1,102.61 0a51.31,51.31 0,1 1,-102.61 0"/>
    <path android:fillColor="#D7D8D9" android:pathData="M419.01,422.21m-25.65,0a25.65,25.65 0,1 1,51.31 0a25.65,25.65 0,1 1,-51.31 0"/>
    <path android:fillColor="#74757B" android:pathData="M94.06,422.21m-51.31,0a51.31,51.31 0,1 1,102.61 0a51.31,51.31 0,1 1,-102.61 0"/>
    <path android:fillColor="#D7D8D9" android:pathData="M94.06,422.21m-25.65,0a25.65,25.65 0,1 1,51.31 0a25.65,25.65 0,1 1,-51.31 0"/>
    <path android:fillColor="#D7D8D9" android:pathData="M94.06,422.21m-25.65,0a25.65,25.65 0,1 1,51.31 0a25.65,25.65 0,1 1,-51.31 0"/>
    <path android:fillColor="#D7D8D9" android:pathData="M393.35,293.95h-76.96v-85.51h59.86c9.45,0 17.1,7.66 17.1,17.1V293.95z"/>
    <path android:fillColor="#9B9DA1" android:pathData="M384.24,210.42l-67.85,67.85v15.68h14.25l62.71,-62.71v-5.7C393.35,218.98 389.66,213.29 384.24,210.42z"/>
    <path android:fillColor="#9B9DA1" android:pathData="M316.39,208.43l0,56.3l56.3,-56.3z"/>
    <path android:fillColor="#9B9DA1" android:pathData="M393.35,293.95l0,-30.29l-30.29,30.29z"/>
    <path android:fillColor="#FDDD85" android:pathData="M8.55,37.41h282.19v282.19h-282.19z"/>
    <path android:fillColor="#FDD042" android:pathData="M8.55,37.41h25.65v282.19h-25.65z"/>
    <path android:fillColor="#F2C127" android:pathData="M196.68,148.58l-42.75,-25.65l-42.76,25.65l0,-111.17l85.51,0z"/>
    <path android:fillColor="#E1A527" android:pathData="M136.82,37.41l-25.65,0l0,111.17l25.65,-15.39z"/>
    <path android:fillColor="#EBEBEC" android:pathData="M59.86,182.78h188.13v34.21h-188.13z"/>
    <path android:fillColor="#D7D8D9" android:pathData="M59.86,182.78h25.65v34.21h-25.65z"/>
    <path android:fillColor="#FF000000" android:pathData="M470.31,312.12h-43.83v-95.13c0,-23.28 -18.41,-41.69 -41.69,-41.69h-86.58v-52.38c0,-4.43 -3.59,-8.02 -8.02,-8.02s-8.02,3.59 -8.02,8.02v189.19H16.03V45.96h86.58v102.61c0,6.11 7.16,10.02 12.41,6.87l38.76,-23.18l38.43,23.18c5.26,3.15 11.94,-0.77 11.94,-6.87V45.96h78.03v42.76c0,4.43 3.59,8.02 8.02,8.02s8.02,-3.59 8.02,-8.02V37.41c0,-4.43 -3.05,-7.48 -7.48,-7.48H8.55C4.12,29.93 0,32.98 0,37.41v401.9c0,4.43 4.12,8.55 8.55,8.55h31.79c9.48,19.24 29.99,34.21 53.73,34.21s44.25,-14.97 53.73,-34.21h217.49c9.48,19.24 29.99,34.21 53.73,34.21s44.25,-14.97 53.73,-34.21h31.79c4.43,0 7.48,-4.12 7.48,-8.55v-85.51C512,330.52 493.59,312.12 470.31,312.12zM188.13,45.96v88.45l-30.35,-18.37c-2.51,-1.51 -5.87,-1.51 -8.38,0l-30.75,18.37V45.96H188.13zM384.8,191.33c14.44,0 25.65,11.21 25.65,25.65v95.13H298.22V191.33H384.8zM94.06,465.5c-23.87,0 -43.29,-19.42 -43.29,-43.29s19.42,-43.29 43.29,-43.29s43.29,19.42 43.29,43.29S117.93,465.5 94.06,465.5zM94.06,362.89c-32.71,0 -59.32,26.88 -59.32,59.59c0,3.09 0.24,6.15 0.7,9.35H16.03V328.15h266.15v103.68H152.69c0.46,-3.21 0.7,-6.26 0.7,-9.35C153.39,389.77 126.77,362.89 94.06,362.89zM419.01,465.5c-23.87,0 -43.29,-19.42 -43.29,-43.29s19.42,-43.29 43.29,-43.29c23.87,0 43.29,19.42 43.29,43.29S442.88,465.5 419.01,465.5zM495.97,431.83h-18.33c0.46,-3.21 0.7,-6.26 0.7,-9.35c0,-32.71 -26.61,-59.46 -59.32,-59.46s-59.32,26.81 -59.32,59.53c0,3.09 0.24,6.08 0.7,9.29h-62.16V328.15h172.09c14.44,0 25.65,11.21 25.65,25.65V431.83z"/>
    <path android:fillColor="#FF000000" android:pathData="M419.01,388.54c-18.57,0 -33.67,15.1 -33.67,33.67s15.1,33.67 33.67,33.67c18.57,0 33.67,-15.1 33.67,-33.67S437.57,388.54 419.01,388.54zM419.01,439.85c-9.73,0 -17.64,-7.91 -17.64,-17.64s7.91,-17.64 17.64,-17.64c9.73,0 17.64,7.91 17.64,17.64S428.73,439.85 419.01,439.85z"/>
    <path android:fillColor="#FF000000" android:pathData="M94.06,388.54c-18.57,0 -33.67,15.1 -33.67,33.67s15.1,33.67 33.67,33.67s33.67,-15.1 33.67,-33.67S112.63,388.54 94.06,388.54zM94.06,439.85c-9.73,0 -17.64,-7.91 -17.64,-17.64s7.91,-17.64 17.64,-17.64s17.64,7.91 17.64,17.64S103.79,439.85 94.06,439.85z"/>
    <path android:fillColor="#FF000000" android:pathData="M333.49,337.77h-17.1c-4.43,0 -8.02,3.59 -8.02,8.02c0,4.43 3.59,8.02 8.02,8.02h17.1c4.43,0 8.02,-3.59 8.02,-8.02C341.51,341.36 337.92,337.77 333.49,337.77z"/>
    <path android:fillColor="#FF000000" android:pathData="M316.39,302.5h76.96c4.43,0 7.48,-4.12 7.48,-8.55v-68.41c0,-13.85 -10.73,-24.58 -24.58,-24.58h-59.86c-4.43,0 -8.55,3.06 -8.55,7.48v85.51C307.84,298.37 311.96,302.5 316.39,302.5zM323.88,216.99h52.38c5.01,0 8.55,3.54 8.55,8.55v60.93h-60.93V216.99z"/>
    <path android:fillColor="#FF000000" android:pathData="M34.21,268.29v25.65c0,4.43 3.59,8.02 8.02,8.02s8.02,-3.59 8.02,-8.02v-25.65c0,-4.43 -3.59,-8.02 -8.02,-8.02S34.21,263.86 34.21,268.29z"/>
    <path android:fillColor="#FF000000" android:pathData="M59.86,268.29v25.65c0,4.43 3.59,8.02 8.02,8.02s8.02,-3.59 8.02,-8.02v-25.65c0,-4.43 -3.59,-8.02 -8.02,-8.02S59.86,263.86 59.86,268.29z"/>
    <path android:fillColor="#FF000000" android:pathData="M222.33,268.29v25.65c0,4.43 3.59,8.02 8.02,8.02s8.02,-3.59 8.02,-8.02v-25.65c0,-4.43 -3.59,-8.02 -8.02,-8.02S222.33,263.86 222.33,268.29z"/>
    <path android:fillColor="#FF000000" android:pathData="M256,301.96c4.43,0 8.02,-3.59 8.02,-8.02v-25.65c0,-4.43 -3.59,-8.02 -8.02,-8.02c-4.43,0 -8.02,3.59 -8.02,8.02v25.65C247.98,298.37 251.57,301.96 256,301.96z"/>
    <path android:fillColor="#FF000000" android:pathData="M102.61,268.29v25.65c0,4.43 3.59,8.02 8.02,8.02c4.43,0 8.02,-3.59 8.02,-8.02v-25.65c0,-4.43 -3.59,-8.02 -8.02,-8.02C106.2,260.28 102.61,263.86 102.61,268.29z"/>
    <path android:fillColor="#FF000000" android:pathData="M128.27,268.29v25.65c0,4.43 3.59,8.02 8.02,8.02c4.43,0 8.02,-3.59 8.02,-8.02v-25.65c0,-4.43 -3.59,-8.02 -8.02,-8.02C131.86,260.28 128.27,263.86 128.27,268.29z"/>
    <path android:fillColor="#FF000000" android:pathData="M153.92,268.29v25.65c0,4.43 3.59,8.02 8.02,8.02s8.02,-3.59 8.02,-8.02v-25.65c0,-4.43 -3.59,-8.02 -8.02,-8.02S153.92,263.86 153.92,268.29z"/>
    <path android:fillColor="#FF000000" android:pathData="M179.57,268.29v25.65c0,4.43 3.59,8.02 8.02,8.02s8.02,-3.59 8.02,-8.02v-25.65c0,-4.43 -3.59,-8.02 -8.02,-8.02S179.57,263.86 179.57,268.29z"/>
    <path android:fillColor="#FF000000" android:pathData="M255.47,183.32c0,-4.43 -3.59,-8.02 -8.02,-8.02H59.32c-4.43,0 -8.02,3.59 -8.02,8.02v34.21c0,4.43 3.59,8.02 8.02,8.02h188.13c4.43,0 8.02,-3.59 8.02,-8.02V183.32zM239.43,209.5H67.34v-18.17h172.09V209.5z"/>
</vector>
