<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#F66B6B"/>
  <group>
    <clip-path
        android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path
        android:pathData="M433.2,475l-46.4,-81.9l-130.8,-23.7l-130.8,23.7l-46.4,81.9l-15.8,60.6l193,0l193,0z"
        android:fillColor="#406A80"/>
  </group>
  <group>
    <clip-path
        android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path
        android:pathData="M433.2,475l-46.4,-81.9l-130.8,-23.7l-7.9,1.6l122.9,22.1l45.7,81.9l16.5,60.6l15.8,0z"
        android:fillColor="#395F73"/>
  </group>
  <group>
    <clip-path
        android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path
        android:pathData="M404.9,279.6c-18.9,35.4 -67,70.9 -148.9,70.9s-130.8,-35.4 -148.9,-70.9c0,0 32.3,-52 37,-70.9c14.2,-57.5 50.4,-106.3 111.9,-106.3s97.7,48.8 111.9,106.3C372.6,227.6 404.9,279.6 404.9,279.6z"
        android:fillColor="#FFDC80"/>
  </group>
  <group>
    <clip-path
        android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path
        android:pathData="M367.9,208.7c-14.2,-57.5 -50.4,-106.3 -111.9,-106.3c-3.2,0 -6.3,0 -9.5,0.8c55.9,4.7 89,52 102.4,106.3c4.7,18.9 37,70.9 37,70.9c-18.1,33.9 -63,67.7 -140.2,70.9c3.2,0 6.3,0 9.5,0c82.7,0 130.8,-35.4 148.9,-70.9C404.9,279.6 372.6,227.6 367.9,208.7z"
        android:fillColor="#F2CD6D"/>
  </group>
  <group>
    <clip-path
        android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path
        android:pathData="M256,421.4c-9.5,0 -32.3,-49.6 -32.3,-49.6l-9.5,-69.3H297l-9.5,67.7C288.3,370.2 265.5,421.4 256,421.4z"
        android:fillColor="#FFD7CC"/>
  </group>
  <group>
    <clip-path
        android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path
        android:pathData="M285.1,302.5l-9.5,67.7c0,0 -15.8,35.4 -26,47.3c2.4,2.4 4.7,3.9 6.3,3.9c9.5,0 32.3,-51.2 32.3,-51.2l9.5,-67.7H285.1z"
        android:fillColor="#F2CCC2"/>
  </group>
  <group>
    <clip-path
        android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path
        android:pathData="M173.3,246.5m-9.5,0a9.5,9.5 0,1 1,19 0a9.5,9.5 0,1 1,-19 0"
        android:fillColor="#2179A6"/>
  </group>
  <group>
    <clip-path
        android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path
        android:pathData="M334,246.5m-9.5,0a9.5,9.5 0,1 1,19 0a9.5,9.5 0,1 1,-19 0"
        android:fillColor="#2179A6"/>
  </group>
  <group>
    <clip-path
        android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path
        android:pathData="M178,238.7a78,93.7 0,1 0,156 0a78,93.7 0,1 0,-156 0z"
        android:fillColor="#FFE1D9"/>
  </group>
  <group>
    <clip-path
        android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path
        android:pathData="M256,145.7c-2.4,0 -4.7,0 -7.1,0.8c40.2,3.9 70.9,44.1 70.9,92.9s-31.5,89 -70.9,92.9c2.4,0 4.7,0.8 7.1,0.8c43.3,0 78,-41.7 78,-93.7C334,187.5 299.3,145.7 256,145.7z"
        android:fillColor="#F2D6CE"/>
  </group>
  <group>
    <clip-path
        android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path
        android:pathData="M306.4,159.1c0,45.7 -128.4,5.5 -128.4,88.2c0,0 -7.9,-122.9 78,-122.9C293,123.7 306.4,159.1 306.4,159.1z"
        android:fillColor="#FFDC80"/>
  </group>
  <group>
    <clip-path
        android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path
        android:pathData="M340.3,387.5l-50.4,-30.7l-33.9,64.6l-33.9,-64.6l-50.4,30.7l30.7,5.6l-8.6,10.2l62.2,48.8l62.2,-48.8l-8.6,-10.2z"
        android:fillColor="#F5F5F5"/>
  </group>
  <path
      android:pathData="M204,232.4a15.8,11.8 0,1 0,31.6 0a15.8,11.8 0,1 0,-31.6 0z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M219.8,232.4m-7.9,0a7.9,7.9 0,1 1,15.8 0a7.9,7.9 0,1 1,-15.8 0"
      android:fillColor="#2179A6"/>
  <path
      android:pathData="M276.4,232.4a15.8,11.8 0,1 0,31.6 0a15.8,11.8 0,1 0,-31.6 0z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M292.2,232.4m-7.9,0a7.9,7.9 0,1 1,15.8 0a7.9,7.9 0,1 1,-15.8 0"
      android:fillColor="#2179A6"/>
</vector>
