<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M140.2,243.5l259.3,-150.7a132.1,132.1 0,0 0,-36.5 31.8c-38.7,48.1 -52,125.3 -37.5,217.4a641.3,641.3 0,0 0,114.5 269.6c44.5,61.3 95.4,109.2 147.2,139.1a295.2,295.2 0,0 0,50.6 23.4c49.6,17 94.2,14.7 129.6,-5.8l-259.3,150.7c-35.5,20.6 -80,22.7 -129.6,5.8a289,289 0,0 1,-50.8 -23.3c-51.9,-29.9 -102.7,-77.9 -147.2,-139.1A641.8,641.8 0,0 1,66.2 492.9c-14.6,-92.1 -1.2,-169.3 37.5,-217.5a133.1,133.1 0,0 1,36.5 -31.9z"
      android:fillColor="#090909"/>
  <path
      android:pathData="M140.2,243.5l259.3,-150.7a132.1,132.1 0,0 0,-36.5 31.8,143.2 143.2,0 0,0 -10.2,14.3L93.5,289.5a163,163 0,0 1,10.2 -14.3,133.1 133.1,0 0,1 36.5,-31.7"
      android:fillColor="#090909"/>
  <path
      android:pathData="M93.5,289.5l259.3,-150.7a177.2,177.2 0,0 0,-10.3 18.7l-259.3,150.7a165.7,165.7 0,0 1,10.3 -18.8"
      android:fillColor="#090909"/>
  <path
      android:pathData="M83.2,308.3l259.3,-150.7c-2.4,5.2 -4.7,10.5 -6.7,16.2L76.4,324.4c2,-5.5 4.3,-10.9 6.8,-16.1"
      android:fillColor="#090909"/>
  <path
      android:pathData="M76.4,324.4l259.4,-150.7c-1.8,4.8 -3.5,9.7 -4.9,15.2L71.5,339.2c1.4,-5.1 3.1,-10 4.9,-15.2"
      android:fillColor="#090909"/>
  <path
      android:pathData="M71.5,339.2l259.3,-150.7c-1.4,4.5 -2.6,9.3 -3.7,14.2L67.8,353.4c1.1,-4.8 2.4,-9.6 3.7,-14.2"
      android:fillColor="#090909"/>
  <path
      android:pathData="M67.8,353.4l259.3,-150.7c-1,4.5 -2,9.1 -2.7,13.8L65,367.3c0.8,-4.7 1.7,-9.3 2.8,-13.9"
      android:fillColor="#090909"/>
  <path
      android:pathData="M65,367.3l259.4,-150.7c-0.8,4.4 -1.4,8.9 -2,13.5L63.1,380.8c0.6,-4.6 1.2,-9.1 2,-13.5M63.1,380.8l259.3,-150.7q-0.8,6.6 -1.4,13.4L61.7,394.3q0.5,-6.8 1.4,-13.4"
      android:fillColor="#090909"/>
  <path
      android:pathData="M61.7,394.3l259.3,-150.8c-0.4,4.4 -0.6,8.9 -0.8,13.4L60.9,407.6c0,-4.5 0.5,-9 0.8,-13.4"
      android:fillColor="#090909"/>
  <path
      android:pathData="M60.9,407.6L320.2,256.9v13.5L60.6,421.1v-13.5"
      android:fillColor="#090909"/>
  <path
      android:pathData="M60.6,421.1L320.2,270.4v13.7L60.7,434.8v-13.6M60.7,434.8L320.2,284.1q0,6.8 0.7,13.9L61.4,448.7q-0.5,-6.9 -0.7,-13.9"
      android:fillColor="#090909"/>
  <path
      android:pathData="M61.4,448.7l259.3,-150.7c0,4.6 0.7,9.4 1.1,14.2L62.5,462.5c-0.5,-4.8 -0.8,-9.5 -1.1,-14.2M62.5,462.5l259.4,-150.4c0.5,4.8 1,9.6 1.6,14.5L64.1,477.7c-0.6,-5.2 -1.2,-10 -1.7,-15.2"
      android:fillColor="#090909"/>
  <path
      android:pathData="M64.1,477.7l259.3,-150.7c0.6,4.9 1.4,9.9 2.1,15.2L66.2,492.3c-0.8,-5.1 -1.5,-10 -2.1,-15.2"
      android:fillColor="#090909"/>
  <path
      android:pathData="M66.2,492.3l259.3,-150.7c0.8,5 1.6,9.9 2.6,15.2L68.8,507.5c-0.9,-4.9 -1.7,-9.9 -2.6,-15.2M68.8,507.5l259.4,-150.7c0.9,5.1 2,10.2 3.1,15.2L72,523.2q-1.7,-7.6 -3.2,-15.2M72,523.2l259.3,-150.7c1.1,5.2 2.4,10.4 3.6,15.6L75.6,538.4c-1.3,-5.2 -2.5,-10.4 -3.6,-15.2"
      android:fillColor="#090909"/>
  <path
      android:pathData="M75.6,538.4l259.3,-150.7c1.3,5.2 2.7,10.3 4.1,15.5L79.7,554.1c-1.4,-5.2 -2.8,-10.3 -4,-15.2M79.7,554.1L339.1,403.4c1.4,5.1 2.9,10.2 4.5,15.2l-259.3,150.9c-1.6,-5.2 -3.1,-10.2 -4.5,-15.2"
      android:fillColor="#090909"/>
  <path
      android:pathData="M84.2,569.4l259.3,-150.7q2.3,7.6 4.8,15.2L89,584.4c-1.7,-4.9 -3.3,-9.9 -4.8,-15.2"
      android:fillColor="#090909"/>
  <path
      android:pathData="M89,584.4L348.3,433.7c1.7,4.9 3.3,9.6 5.1,14.5L94.1,599c-1.7,-4.9 -3.5,-9.7 -5.1,-14.6"
      android:fillColor="#090909"/>
  <path
      android:pathData="M94.1,599l259.3,-150.7c1.7,4.7 3.4,9.3 5.2,14l-259.3,150.6c-1.8,-4.6 -3.6,-9.3 -5.2,-14"
      android:fillColor="#090909"/>
  <path
      android:pathData="M99.3,612.9L358.6,462.5l5.5,13.6 -259.3,150.4c-1.9,-4.5 -3.7,-9 -5.5,-13.6"
      android:fillColor="#090909"/>
  <path
      android:pathData="M104.8,626.5l259.3,-150.7c1.9,4.5 3.8,8.9 5.8,13.3l-259.3,150.7c-2,-4.4 -3.9,-8.9 -5.8,-13.3"
      android:fillColor="#090909"/>
  <path
      android:pathData="M110.5,639.8l259.3,-150.7c2,4.5 4,9 6.1,13.5L116.6,653.3c-2,-4.5 -4.1,-8.9 -6.1,-13.5"
      android:fillColor="#090909"/>
  <path
      android:pathData="M116.6,653.3l259.4,-150.7c2.2,4.7 4.5,9.5 6.8,14.2L123.5,667.3c-2.4,-4.7 -4.6,-9.4 -6.9,-14.2"
      android:fillColor="#090909"/>
  <path
      android:pathData="M123.5,667.3l259.3,-150.7c2.7,5.4 5.5,10.8 8.3,16.1l-259.3,150.9c-2.8,-5.3 -5.6,-10.7 -8.3,-16.1"
      android:fillColor="#090909"/>
  <path
      android:pathData="M131.8,683.6l259.3,-150.7c4.2,7.6 8.6,15.6 13,23.4l-259.3,150.7c-4.5,-7.6 -8.9,-15.2 -13,-23.4"
      android:fillColor="#090909"/>
  <path
      android:pathData="M144.8,707l259.3,-150.7q11.2,19.2 23.7,37.9L168.6,744.6a637.4,637.4 0,0 1,-23.7 -37.9"
      android:fillColor="#090909"/>
  <path
      android:pathData="M168.6,744.6l259.2,-150.7c4,6 8.1,11.8 12.3,17.7l3.9,5.3 -259.3,150.7 -3.9,-5.2c-4.2,-5.8 -8.3,-11.8 -12.4,-17.7"
      android:fillColor="#090909"/>
  <path
      android:pathData="M184.7,767.5l259.3,-150.7c3.8,5.1 7.6,10 11.4,15.2l-259.3,150.7c-3.9,-4.9 -7.6,-9.9 -11.4,-15.2"
      android:fillColor="#090909"/>
  <path
      android:pathData="M196.1,782.4l259.3,-150.7c3.4,4.3 6.9,8.6 10.4,12.8L206.5,795.3c-3.5,-4.2 -7,-8.5 -10.4,-12.9"
      android:fillColor="#090909"/>
  <path
      android:pathData="M206.5,795.3L465.8,644.5c3.4,4.1 6.8,8 10.2,12l-259.4,150.7c-3.4,-3.9 -6.8,-7.6 -10.2,-11.9"
      android:fillColor="#090909"/>
  <path
      android:pathData="M216.7,807.2l259.4,-150.7 10.2,11.4L227,818.9c-3.4,-3.7 -6.9,-7.6 -10.3,-11.4"
      android:fillColor="#090909"/>
  <path
      android:pathData="M227,818.9l259.3,-151 10.7,11.1 -259.4,150.7c-3.6,-3.6 -7.1,-7.6 -10.6,-11.1M237.6,829.8l259.4,-150.7c3.6,3.7 7.6,7.6 11.1,11l-259.4,150.7 -11.1,-10.9"
      android:fillColor="#090909"/>
  <path
      android:pathData="M248.7,840.7L508.1,690c3.7,3.6 7.6,7.1 11.3,10.5l-259.3,150.7c-3.8,-3.4 -7.6,-6.9 -11.4,-10.5M260,851.3l259.3,-150.7c3.8,3.5 7.6,6.7 11.4,10l-259.3,150.7c-3.9,-3.3 -7.6,-6.6 -11.4,-10M271.5,861.3l259.3,-150.7c3.7,3.2 7.6,6.2 11.3,9.3l-259.3,150.7 -11.3,-9.3"
      android:fillColor="#090909"/>
  <path
      android:pathData="M282.8,870.5l259.3,-150.7L553.2,727.9l-259.3,150.7c-3.7,-2.7 -7.6,-5.5 -11.1,-8.4M293.9,879L553.2,727.9l10.9,7.6L305.1,886.7c-3.6,-2.5 -7.6,-5.1 -10.8,-7.6"
      android:fillColor="#090909"/>
  <path
      android:pathData="M305.1,886.7l259,-150.7c3.5,2.4 7,4.8 10.5,7l-259.3,150.7 -10.6,-7M315.3,893.7L574.6,743.1c3.4,2.2 6.9,4.3 10.4,6.4l-259.3,150.6c-3.5,-2 -7,-4.2 -10.4,-6.4"
      android:fillColor="#090909"/>
  <path
      android:pathData="M325.7,900l259.3,-150.7 2.4,1.4 7.6,4.4 -259.3,150.7 -7.6,-4.4 -2.4,-1.4M335.9,905.8l259.3,-150.7c3.4,1.9 6.8,3.6 10.2,5.3l-259.3,150.7c-3.4,-1.7 -6.7,-3.4 -10.2,-5.2"
      android:fillColor="#090909"/>
  <path
      android:pathData="M346.1,911l259.3,-150.7c3.4,1.7 6.7,3.3 10.2,4.8l-259.3,150.7c-3.4,-1.4 -6.7,-3 -10.2,-4.8M356.3,915.8L616,765.1c3.4,1.5 6.7,3 10.2,4.3l-259.3,150.7c-3.4,-1.4 -6.8,-2.7 -10.2,-4.3"
      android:fillColor="#090909"/>
  <path
      android:pathData="M366.4,920.1l259.3,-150.7c3.4,1.4 6.9,2.7 10.3,3.9l-259.3,150.7c-3.5,-1.1 -6.9,-2.4 -10.3,-3.9M376.7,924L636,773.4l1.9,0.7 8.5,2.7 -259.4,150.6q-4.2,-1.2 -8.4,-2.7l-1.9,-0.7"
      android:fillColor="#090909"/>
  <path
      android:pathData="M387,927.4L646.3,776.7c3.5,1.1 7,2 10.4,2.9l-259.3,150.7c-3.4,-0.8 -6.9,-1.8 -10.5,-2.9M397.5,930.3l259.3,-150.7c3.6,0.8 7.1,1.7 10.6,2.4L408.1,932.6c-3.5,-0.7 -7.1,-1.4 -10.6,-2.4"
      android:fillColor="#090909"/>
  <path
      android:pathData="M408.1,932.6l259.3,-150.7 10.9,1.8L418.8,934.5q-5.5,-0.7 -10.9,-1.8"
      android:fillColor="#090909"/>
  <path
      android:pathData="M418.8,934.5l259.3,-150.7c3.8,0.5 7.6,0.9 11.3,1.1L430.3,935.7c-3.7,0 -7.6,-0.7 -11.3,-1.2"
      android:fillColor="#090909"/>
  <path
      android:pathData="M430.3,935.7l259.3,-150.7h11.9l-259.3,150.7h-11.9M442.2,936l259.3,-150.7c4.3,0 8.6,0 12.7,-0.5l-259.3,150.7c-4.2,0 -8.4,0.6 -12.7,0.6"
      android:fillColor="#090909"/>
  <path
      android:pathData="M455,935.4L714.5,784.8a128.1,128.1 0,0 0,14.5 -2.1L469.5,933.4c-4.8,0.9 -9.6,1.6 -14.5,2"
      android:fillColor="#090909"/>
  <path
      android:pathData="M469.5,933.4l259.3,-150.7a112.6,112.6 0,0 0,17.5 -4.8L487.1,928.6a135.6,135.6 0,0 1,-17.5 4.8M487.1,928.6l259.3,-150.7a125,125 0,0 0,21.2 -9.7l-259.3,150.7a122.2,122.2 0,0 1,-21.2 9.8"
      android:fillColor="#090909"/>
  <path
      android:pathData="M809,839.8l-259.3,150.7a160.4,160.4 0,0 0,44.6 -38.7c46.9,-58.2 63.1,-151.6 45.5,-262.3l259.3,-150.7c17.5,110.9 1.4,204 -45.5,262.3a162.1,162.1 0,0 1,-44.6 38.8z"
      android:fillColor="#090909"/>
  <path
      android:pathData="M639.8,689.5l259.3,-150.7L639.8,690"
      android:fillColor="#090909"/>
  <path
      android:pathData="M639.8,690l259.3,-150.7c1,6.1 1.8,12.1 2.6,18l-259.3,150.4c-0.8,-5.9 -1.6,-11.9 -2.6,-17.9"
      android:fillColor="#090909"/>
  <path
      android:pathData="M642.4,707.6l259.3,-150.7c0.8,5.8 1.4,11.7 2,17.4L644.3,725c-0.5,-5.8 -1.1,-11.5 -1.9,-17.4M644.3,725L904.1,574.4q0.8,8.6 1.4,17.1L645.7,742.1q-0.5,-8.4 -1.4,-17.1"
      android:fillColor="#3FA9F5"/>
  <path
      android:pathData="M645.7,742.1L905.1,591.4c0,5.6 0.6,11.1 0.8,16.7L646.3,758.8c0,-5.5 -0.5,-11.1 -0.8,-16.8"
      android:fillColor="#090909"/>
  <path
      android:pathData="M646.3,758.8l259.3,-150.7v16.5l-258.9,150.7v-16.5"
      android:fillColor="#090909"/>
  <path
      android:pathData="M646.7,775.3l259.4,-150.7c0,5.5 0,10.9 -0.4,16.3L646.3,791.5v-16.2"
      android:fillColor="#090909"/>
  <path
      android:pathData="M646.3,791.5l259.4,-150.7c0,5.5 -0.6,10.8 -1,16.2l-259.4,150.7c0.5,-5.3 0.8,-10.8 1,-16.2M645.3,807.8l259.4,-150.7c-0.5,5.5 -1.1,10.9 -1.7,16.2l-259.3,150.7c0.7,-5.3 1.2,-10.7 1.7,-16.2"
      android:fillColor="#090909"/>
  <path
      android:pathData="M643.6,823.9l259.3,-150.7c-0.7,5.5 -1.4,10.9 -2.4,16.3l-259.4,150.7c0.9,-5.3 1.7,-10.8 2.4,-16.3"
      android:fillColor="#090909"/>
  <path
      android:pathData="M641.2,840.2l259.4,-150.7c-1,5.6 -2.1,11.2 -3.4,16.7L637.9,856.8c1.3,-5.5 2.4,-11 3.3,-16.7"
      android:fillColor="#090909"/>
  <path
      android:pathData="M637.9,856.8l259.3,-150.7c-1.3,5.8 -2.8,11.5 -4.4,17.1l-259.3,150.7c1.6,-5.6 3.1,-11.3 4.4,-17.2M633.5,874.1l259.3,-150.7c-1.8,6.1 -3.8,12.1 -6,18l-259.3,150.7c2.2,-5.8 4.2,-11.8 6,-18"
      android:fillColor="#090909"/>
  <path
      android:pathData="M627.5,892.1l259.3,-150.7c-2.4,6.7 -5.2,13.3 -8.2,19.5l-259.3,150.7c3,-6.3 5.7,-12.7 8.2,-19.5"
      android:fillColor="#090909"/>
  <path
      android:pathData="M619.3,911.6l259.3,-150.7a203.9,203.9 0,0 1,-12.5 22.7l-259.3,150.7a218.3,218.3 0,0 0,12.5 -22.7M606.8,934.3L866.2,783.6a184.8,184.8 0,0 1,-12.4 17.4,162.1 162.1,0 0,1 -44.7,38.8l-259.3,150.7a160.4,160.4 0,0 0,44.6 -38.7,181.5 181.5,0 0,0 12.5,-17.4"
      android:fillColor="#090909"/>
  <path
      android:pathData="M98.8,171.8L358.2,21.1c43.5,-25.3 98.6,-28.1 159.2,-7.1a355.5,355.5 0,0 1,62.2 28.5c151,87.2 287.6,294 319.6,496.2l-259.3,150.7C607.8,487.2 471.2,280.6 320.2,193.3a355.1,355.1 0,0 0,-61.9 -28.5c-61.2,-20.7 -116,-18.3 -159.5,7z"
      android:fillColor="#3FA9F5"/>
  <path
      android:pathData="M98.8,171.8L358.2,21.1a148.8,148.8 0,0 1,25.9 -12l-259.3,150.7a148.5,148.5 0,0 0,-25.9 11.9"
      android:fillColor="#090909"/>
  <path
      android:pathData="M124.8,159.8L384.1,9.1a158.2,158.2 0,0 1,21.5 -5.8l-259.3,150.7a155.2,155.2 0,0 0,-21.5 5.8"
      android:fillColor="#090909"/>
  <path
      android:pathData="M146.3,154L405.6,3.3A170.8,170.8 0,0 1,423.4 0.8L164.1,151.7a149.1,149.1 0,0 0,-17.7 2.6"
      android:fillColor="#090909"/>
  <path
      android:pathData="M164.1,151.7L423.4,0.8a150.7,150.7 0,0 1,15.6 -0.8l-259.3,150.7q-7.6,0 -15.7,0.7M179.7,150.7L439.1,0c4.9,0 9.7,0 14.7,0.5l-259.3,150.7c-5,0 -9.9,-0.5 -14.7,-0.5"
      android:fillColor="#090909"/>
  <path
      android:pathData="M194.5,151.2L453.8,0.5c4.5,0 9.3,0.8 14,1.4l-259.3,150.7c-4.7,-0.6 -9.4,-1.1 -14,-1.4"
      android:fillColor="#090909"/>
  <path
      android:pathData="M208.4,152.6L467.7,1.9q6.6,0.9 13.4,2.3L221.7,154.8c-4.5,-0.8 -9,-1.6 -13.4,-2.2"
      android:fillColor="#090909"/>
  <path
      android:pathData="M221.7,154.8L481.1,4.2c4.3,0.8 8.7,1.8 13.1,2.9l-259.3,150.7c-4.4,-1.1 -8.8,-2 -13.1,-3M234.9,157.8L494.6,7.1c4.3,1.1 8.6,2.3 13,3.6L247.9,161.4c-4.4,-1.3 -8.7,-2.5 -13,-3.6"
      android:fillColor="#090909"/>
  <path
      android:pathData="M247.9,161.4l259.3,-150.7c3.5,1 7,2.1 10.5,3.3l2.4,0.8 -259.3,150.7 -2.4,-0.8c-3.5,-1.2 -7.1,-2.4 -10.5,-3.4M260.7,165.6L520,15.2c4.2,1.4 8.4,3 12.6,4.7l-259.3,150.4c-4.2,-1.7 -8.4,-3.3 -12.6,-4.7"
      android:fillColor="#090909"/>
  <path
      android:pathData="M273.3,170.3L532.6,19.6c4.2,1.7 8.3,3.4 12.4,5.3l-259.3,150.7c-4.1,-1.8 -8.3,-3.6 -12.4,-5.2"
      android:fillColor="#090909"/>
  <path
      android:pathData="M285.7,175.5L545.1,24.9c4.1,1.8 8.3,3.8 12.4,5.8l-259.3,150.7c-4.1,-2 -8.3,-4 -12.4,-5.9"
      android:fillColor="#090909"/>
  <path
      android:pathData="M298.1,181.5l259.3,-150.7c4.2,2 8.3,4.2 12.5,6.4L310.5,187.9c-4.1,-2.3 -8.3,-4.4 -12.4,-6.4"
      android:fillColor="#090909"/>
  <path
      android:pathData="M310.5,187.9L569.9,37.2l9.6,5.4 3,1.7 -259.3,150.7 -3,-1.7c-3.3,-1.9 -6.4,-3.6 -9.7,-5.4"
      android:fillColor="#090909"/>
  <path
      android:pathData="M323.2,195l259.3,-150.7c4.3,2.5 8.6,5.2 12.8,7.6l-259.3,151c-4.2,-2.7 -8.6,-5.3 -12.8,-7.6M336,202.8l259.3,-150.7c4.4,2.7 8.7,5.6 13,8.6L349.1,211.5c-4.3,-3 -8.6,-5.8 -13,-8.6"
      android:fillColor="#090909"/>
  <path
      android:pathData="M349.1,211.5L608.4,60.7c4.5,3.1 8.9,6.2 13.3,9.5l-259.3,150.8c-4.5,-3.3 -8.9,-6.4 -13.3,-9.5"
      android:fillColor="#090909"/>
  <path
      android:pathData="M362.4,221l259.3,-150.7c4.6,3.4 9.2,6.9 13.8,10.5L376.1,231.4c-4.5,-3.6 -9.1,-7.1 -13.7,-10.5"
      android:fillColor="#090909"/>
  <path
      android:pathData="M376.1,231.4l259.4,-150.7q7,5.5 13.9,11.4L390.1,242.6c-4.6,-3.9 -9.3,-7.6 -14,-11.4"
      android:fillColor="#090909"/>
  <path
      android:pathData="M390.1,242.6l259.3,-150.7c4.8,3.9 9.5,8.1 14.2,12.3l-259.4,150.9c-4.6,-4.2 -9.3,-8.3 -14.1,-12.4M404.2,255.2l259.4,-150.7c4.7,4.2 9.3,8.6 14,13l-259.3,150.7c-4.6,-4.4 -9.3,-8.7 -14,-13"
      android:fillColor="#090909"/>
  <path
      android:pathData="M418.2,268.1l259.3,-150.7c4.6,4.4 9.2,8.9 13.6,13.5l-259.3,150.7c-4.5,-4.6 -9.1,-9.1 -13.6,-13.6"
      android:fillColor="#090909"/>
  <path
      android:pathData="M431.9,281.7l259.3,-150.7c4.4,4.5 8.8,9.1 13.1,13.7L445,295.7c-4.3,-4.7 -8.7,-9.3 -13.1,-13.7M445,295.7l259.3,-150.7c4.3,4.6 8.5,9.3 12.7,14.1l-259.3,150.4L445,295.7"
      android:fillColor="#090909"/>
  <path
      android:pathData="M457.7,309.5l259.3,-150.7c4.2,4.8 8.3,9.6 12.4,14.6L470.1,324c-4.1,-4.9 -8.2,-9.7 -12.4,-14.5M470.1,324L729.7,173.3c4.3,5.2 8.6,10.5 12.9,15.9L483,340c-4.2,-5.5 -8.6,-10.8 -13,-16"
      android:fillColor="#090909"/>
  <path
      android:pathData="M483,340L742.4,189.6c4.9,6.1 9.6,12.4 14.3,18.7l-259.3,150.4c-4.7,-6.4 -9.5,-12.6 -14.3,-18.7"
      android:fillColor="#090909"/>
  <path
      android:pathData="M497.3,358.7l259.3,-150.7q10.3,14 20.2,28.6L517.4,387.3a711.8,711.8 0,0 0,-20.1 -28.6M517.4,387.3l259.4,-150.7c9.3,13.8 18.2,28.1 26.8,42.6L544.2,429.9c-8.5,-14.6 -17.4,-28.8 -26.8,-42.6M544.2,429.9l259.4,-150.7c5.5,9.6 11,19.2 16.2,29L560.4,458.9c-5.1,-9.8 -10.6,-19.1 -16.2,-29"
      android:fillColor="#090909"/>
  <path
      android:pathData="M560.4,458.9l259.4,-150.7c3.6,6.7 7.1,13.5 10.5,20.3L570.8,479.2c-3.3,-6.8 -6.8,-13.6 -10.5,-20.3M570.8,479.2l259.4,-150.7c2.8,5.6 5.5,11.3 8.2,17L579,496.1c-2.7,-5.6 -5.4,-11.3 -8.2,-16.9M579,496.1l259.4,-150.7c2.6,5.5 5.1,11.1 7.6,16.7l-259.3,150.7c-2.5,-5.5 -5,-11.1 -7.6,-16.7"
      android:fillColor="#090909"/>
  <path
      android:pathData="M586.7,512.8l259.3,-150.7c2.4,5.4 4.7,10.8 6.9,16.2l-259.3,150.7c-2.3,-5.5 -4.5,-10.8 -6.9,-16.2M593.6,529l259.3,-150.7c2.3,5.5 4.5,11 6.7,16.5L600.3,545.9c-2.2,-5.5 -4.4,-11.1 -6.7,-16.5"
      android:fillColor="#090909"/>
  <path
      android:pathData="M600.3,545.9l259.3,-150.7c2.2,5.6 4.3,11.3 6.4,17l-259.3,150.3c-2,-5.6 -4.2,-11.3 -6.4,-16.9"
      android:fillColor="#090909"/>
  <path
      android:pathData="M606.6,562.5L866.2,411.8q3.2,8.6 6.1,17.5L612.7,580c-2,-5.8 -3.9,-11.7 -6.1,-17.5"
      android:fillColor="#090909"/>
  <path
      android:pathData="M612.7,580l259.4,-150.7c2,5.9 3.9,11.9 5.7,17.9l-259.3,150.7c-1.8,-5.9 -3.7,-11.9 -5.8,-17.9"
      android:fillColor="#090909"/>
  <path
      android:pathData="M618.5,597.9L877.8,447.4c1.9,6.1 3.7,12.3 5.4,18.4L623.5,616.4c-1.7,-6.2 -3.5,-12.4 -5.4,-18.5"
      android:fillColor="#090909"/>
  <path
      android:pathData="M623.5,616.4l259.3,-150.7c1.7,6.1 3.3,12.4 4.9,18.5L628.7,634.9c-1.5,-6.2 -3.1,-12.4 -4.9,-18.5M628.7,634.9l259.3,-150.7c1.6,6.2 3,12.4 4.3,18.6l-259.3,150.7c-1.4,-6.1 -2.8,-12.4 -4.3,-18.5"
      android:fillColor="#090909"/>
  <path
      android:pathData="M633,653.4l259.3,-150.7c1.4,6.1 2.6,12.2 3.7,18.3l-259.3,150.7c-1.1,-6.1 -2.4,-12.2 -3.7,-18.3M636.7,671.7l259.3,-150.7c1.1,5.9 2.2,11.8 3.1,17.7l-259.3,150.7c-1,-5.9 -2,-11.8 -3.1,-17.7"
      android:fillColor="#090909"/>
  <path
      android:pathData="M639.8,689.5c17.5,110.9 1.4,204 -45.5,262.3s-119.6,74.8 -204.2,45.5a354.6,354.6 0,0 1,-62.3 -28.4c-63.7,-36.8 -126.1,-95.5 -180.5,-170.5C75.4,699.3 26.3,583.8 8.7,472.8s-1.4,-204 45.5,-262.3 119.6,-74.8 204.2,-45.5A355.1,355.1 0,0 1,320.2 193.3C471.2,280.6 607.8,487.2 639.8,689.5zM544.7,887.1c38.7,-48.1 52.1,-125.3 37.9,-217.4C555.8,502.6 443.7,332.2 320.2,260.8a287.7,287.7 0,0 0,-50.1 -23.1c-68.2,-23.5 -127.6,-10.2 -166.1,37.5S51.7,400.5 66.2,492.9a641.8,641.8 0,0 0,114.6 269.6c44.5,61.3 95.4,109.2 147.2,139.1A289,289 0,0 0,378.6 925.1c68.2,23.6 127.6,10.2 166.1,-37.9"
      android:fillColor="#090909"/>
  <path
      android:pathData="M896.5,282.8c68.7,-39.7 124.7,-7.6 124.9,71.1l0.8,291.6c0,78.9 -55.4,175.2 -124,214.9L644,1006.9c-68.8,39.7 -124.7,7.6 -124.9,-71.1L518.3,644.5c0,-79 55.4,-175.2 124,-214.9z"
      android:fillColor="#EAECEF"/>
  <path
      android:pathData="M597.5,1009.3a65.8,65.8 0,0 1,-33.1 -8.4c-23.7,-13.6 -36.8,-42 -36.9,-79.8L526.6,644.5c0,-76.3 53.6,-169.5 120,-207.8l240.8,-139.3c33.1,-19.2 64.5,-22.1 88.4,-8.4s36.8,42 36.9,79.8l0.8,276.7c0,76.4 -53.6,169.5 -120,207.9l-240.8,139a112.2,112.2 0,0 1,-55.3 16.9zM942.7,289.7a103.3,103.3 0,0 0,-50.7 15.6L651.2,444.3C587.4,481.2 535.6,570.9 535.8,644.5l0.8,276.7c0,34.4 11.6,59.9 32.4,71.9s49.1,9.1 79.2,-8.3L888.9,845.4c63.8,-36.8 115.6,-126.5 115.4,-199.9l-0.8,-276.7c0,-34.4 -11.6,-60 -32.4,-71.9a55.6,55.6 0,0 0,-28.5 -7.3z"
      android:fillColor="#EBECED"/>
  <path
      android:pathData="M910.5,275.6c3.6,-1.6 7.6,-3.1 10.8,-4.3h0.6c3.1,-1.1 6.1,-1.8 9.1,-2.6 1.7,-0.5 3.4,-0.8 5.2,-1.1s4.4,-0.8 6.6,-1.1l3.7,-0.4h9.4a73.4,73.4 0,0 1,9.3 1.2l2.1,0.5a71.7,71.7 0,0 1,6.9 2l2,0.8a57.9,57.9 0,0 1,8.2 3.9L887.4,217.6a2,2 0,0 0,-0.7 -0.4,59.4 59.4,0 0,0 -6.2,-3.1h-1.2l-2.1,-0.8c-1.1,-0.4 -2.1,-0.8 -3.3,-1.1s-2.4,-0.5 -3.6,-0.8l-2.2,-0.5h-1.2a59.7,59.7 0,0 0,-7.6 -0.9h-10.3l-3.7,0.4h-3.5c-1,0 -2,0.5 -3.1,0.7l-5.1,1.1 -2.7,0.5 -6.4,2h-0.7c-2.5,0.8 -5.1,1.8 -7.6,2.9l-3,1.4 -3,1.3c-3.8,1.8 -7.6,3.7 -11.4,5.9L545.1,372.8c-3.9,2.3 -7.6,4.9 -11.8,7.6l-3.8,2.7c-2.6,1.9 -5.2,3.9 -7.6,5.9l-4.2,3.5 -7.1,6.1 -4.2,3.9c-0.9,0.8 -1.8,1.6 -2.7,2.5s-1.7,1.9 -2.7,2.8c-2.8,2.9 -5.6,5.8 -8.3,8.9 -0.8,0.9 -1.7,1.8 -2.6,2.8s-1.4,1.7 -2.1,2.5l-4.9,5.9L479.5,432.2l-2.4,3.3 -3.4,4.7c-0.8,1.1 -1.7,2.1 -2.4,3.3s-2.5,3.7 -3.7,5.6l-2.4,3.6a18.4,18.4 0,0 0,-1.1 1.5c-2.2,3.4 -4.3,7 -6.4,10.5a3.1,3.1 0,0 1,0 0.7l-1.1,2.1c-1.5,2.5 -3,5.1 -4.3,7.6 -0.6,1.1 -1.1,2.4 -1.8,3.6s-1.2,2.5 -1.9,3.7l-1.6,3.3c-1.4,2.9 -2.7,5.8 -4,8.8l-0.8,1.6v0.5q-2.4,5.6 -4.5,11.1l-0.7,2 -1.5,4.1c-0.7,1.9 -1.4,3.7 -2,5.6s-0.9,2.9 -1.4,4.3l-1.6,5.2 -0.9,3.2c-0.5,1.9 -0.9,3.8 -1.4,5.7s-1.1,4.2 -1.5,6.4a18.6,18.6 0,0 1,-0.6 2.2c0,1.6 -0.5,3.1 -0.8,4.6 -0.6,3.3 -1.2,6.6 -1.7,9.9 0,0.9 0,1.8 -0.5,2.7s0,4.2 -0.6,6.2 0,3 -0.4,4.4c0,4.6 -0.6,9.3 -0.6,13.7L421.9,879.6c0,39.3 14,66.9 36.3,79.8L555.3,1015.6c-22.7,-13 -36.2,-40.6 -36.3,-79.8L518.3,644.5c0,-4.5 0,-9.2 0.5,-13.8l0.5,-4.4c0,-3 0.7,-5.9 1.1,-8.9s1.1,-6.6 1.7,-9.9 0.8,-4.5 1.3,-6.8 1.1,-4.2 1.6,-6.3 1.5,-5.9 2.4,-8.9l1.6,-5.1c1,-3.3 2.1,-6.7 3.3,-10 0.5,-1.4 0.9,-2.7 1.4,-4.1 1.7,-4.5 3.6,-9.1 5.5,-13.6l0.7,-1.5c1.8,-4.1 3.7,-8.1 5.7,-12.1 0.6,-1.2 1.3,-2.4 1.9,-3.7 2,-3.8 3.9,-7.6 6.1,-11.2 0.5,-0.7 0.8,-1.4 1.2,-2.1 2.5,-4.3 5.1,-8.6 7.6,-12.7 0.8,-1.2 1.6,-2.4 2.4,-3.6 2,-3 4.1,-6 6.1,-8.9l3.5,-4.7c1.8,-2.4 3.7,-4.9 5.6,-7.6s3.2,-3.9 4.9,-5.8 3.1,-3.6 4.7,-5.4c2.7,-3 5.5,-6 8.3,-8.9l5.2,-5.2 4.5,-4.1q3.4,-3.2 7.1,-6.1l4.2,-3.6c2.6,-2 5.2,-3.9 7.6,-5.8 1.2,-0.9 2.5,-1.9 3.8,-2.7 3.9,-2.7 7.6,-5.2 11.8,-7.6L896.5,282.8c3.9,-2.3 7.6,-4.2 11.4,-5.9z"
      android:fillColor="#6B7179"/>
  <path
      android:pathData="M528.5,581.4l0.5,-1.4c1.1,-3.3 2.1,-6.7 3.3,-10 0.5,-1.4 0.9,-2.7 1.4,-4.1 1.7,-4.5 3.6,-9.1 5.5,-13.6l0.7,-1.5c1.8,-4.1 3.7,-8.1 5.7,-12.1 0.6,-1.2 1.3,-2.4 1.9,-3.7 2,-3.8 4,-7.6 6.1,-11.2 0.5,-0.7 0.8,-1.4 1.2,-2.1 2.5,-4.3 5.1,-8.6 7.6,-12.7 0.8,-1.2 1.6,-2.4 2.4,-3.6 2,-3 4.1,-6 6.1,-8.9l3.5,-4.7c1.8,-2.4 3.7,-4.9 5.6,-7.6s3.2,-3.9 4.9,-5.8 3.1,-3.6 4.7,-5.4c2.7,-3 5.5,-6 8.3,-8.9l5.2,-5.2 4.5,-3.8q3.4,-3.2 7.1,-6.1l4.2,-3.6c2.6,-2 5.2,-3.9 7.6,-5.8L547.7,371.5l-2.3,1.3c-3.9,2.3 -7.6,4.9 -11.8,7.6l-3.8,2.7c-2.6,1.9 -5.2,3.9 -7.6,5.9l-4.2,3.5 -7.1,6.1 -4.2,3.9c-0.9,0.8 -1.8,1.6 -2.7,2.5s-1.7,1.9 -2.7,2.8c-2.8,2.9 -5.6,5.8 -8.3,8.9 -0.8,0.9 -1.7,1.8 -2.6,2.8s-1.4,1.7 -2.1,2.5l-4.9,5.9L479.5,432.2l-2.4,3.3 -3.4,4.7c-0.8,1.1 -1.7,2.1 -2.4,3.3s-2.5,3.7 -3.7,5.6l-2.4,3.6 -1.1,1.5c-2.2,3.4 -4.3,7 -6.4,10.5a3.1,3.1 0,0 1,0 0.7l-1.1,2.1c-1.4,2.5 -3,5.1 -4.3,7.6 -0.6,1.1 -1.1,2.4 -1.8,3.6s-1.2,2.5 -1.9,3.7l-1.6,3.3c-1.4,2.9 -2.7,5.8 -4,8.8l-0.8,1.6a1.1,1.1 0,0 0,0 0.5c-1.7,3.7 -3.2,7.6 -4.6,11.1l-0.7,2 -1.5,4.1c-0.7,1.9 -1.4,3.7 -2,5.6s-0.9,2.9 -1.4,4.3l-1.6,5.2 -0.9,3.2c-0.5,1.7 -0.8,3.3 -1.2,4.9z"
      android:fillColor="#71777C"/>
  <path
      android:pathData="M514.9,723.1v-1.8a15.2,15.2 0,0 0,0 -1.9,17.4 17.4,0 0,0 0,-1.9v-1.9,-1.9l-0.5,-2 -0.5,-2a15.2,15.2 0,0 0,-0.5 -2l-0.5,-1.6a15.2,15.2 0,0 0,-0.6 -2l-0.7,-2 -1.9,-2.4a14.1,14.1 0,0 1,-0.8 -1.9,10.8 10.8,0 0,1 -0.6,-1.4 19.4,19.4 0,0 0,-0.8 -1.8c0,-0.7 -0.6,-1.4 -1,-2L505.3,690l-1.4,-2.4v-0.5a1.2,1.2 0,0 1,0 -0.5c-0.9,-1.5 -1.9,-3 -2.9,-4.5l-2.4,-3.3 -1.7,-2.3 -1.5,-1.8 -1.4,-1.7 -1.5,-1.6 -1.2,-1.2 -1.6,-1.6 -2.7,-2.3 -1.7,-1.4 -0.8,-0.7 -0.7,-0.6 -1.7,-1.2 -1.7,-1.2 -1.8,-1.4 -1.7,-1 -1.2,-0.7 -1.5,-0.8 -1.1,-0.5 -1.5,-0.7 -1.5,-0.6H468.6l-1.6,-0.5H456l-2.1,0.6a20,20 0,0 0,-2.9 1.4L430,667.3a17.6,17.6 0,0 1,3 -1.4l2.3,-0.7h0.5a17.7,17.7 0,0 1,2.9 0h3.9l3.2,0.5 3.3,0.9 3.6,1.5c1.2,0.6 2.5,1.2 3.8,2a54.8,54.8 0,0 1,7.6 5.3,80.7 80.7,0 0,1 7.1,6.5 91.7,91.7 0,0 1,6.4 7.6,84.6 84.6,0 0,1 5.5,8.4v0.5a99.1,99.1 0,0 1,4.5 8.9,94.4 94.4,0 0,1 3.5,9.4 70.9,70.9 0,0 1,3.6 10,56.6 56.6,0 0,1 0.8,9.3 40.9,40.9 0,0 1,-0.8 8.3,30.3 30.3,0 0,1 -2.1,6.7 22.7,22.7 0,0 1,-2.9 4.5,8.7 8.7,0 0,1 -1.1,1.3 18.2,18.2 0,0 1,-4.2 3.5l19.5,-11.3a20,20 0,0 0,4.2 -3.5c0,-0.4 0.7,-0.8 1.1,-1.3a15.2,15.2 0,0 0,1.4 -1.7,28.2 28.2,0 0,0 1.4,-2.6c0,-0.7 0.6,-1.3 0.8,-2l0.7,-2 0.5,-1.9v-0.8a3.3,3.3 0,0 1,0 -0.8v-3.7,-1.7a15.8,15.8 0,0 0,0 -1.9z"
      android:fillColor="#CDD2DC"/>
  <path
      android:pathData="M457.3,669.9a84.2,84.2 0,0 1,37.9 66.2c0,24.3 -17.2,34.1 -38.4,21.9a84.2,84.2 0,0 1,-37.9 -66.2c-0.1,-24.6 17.1,-34.1 38.4,-21.9z"
      android:fillColor="#ADAFBD"/>
  <path
      android:pathData="M461.3,794.2a24.5,24.5 0,0 1,11.1 19.3c0,7.1 -5,9.9 -11.2,6.4a24.7,24.7 0,0 1,-11.1 -19.3c0,-7.1 5.1,-9.9 11.2,-6.4zM459.8,840a15.8,15.8 0,0 1,7.1 12.4c0,4.5 -3.2,6.4 -7.6,4.1a15.8,15.8 0,0 1,-7.1 -12.4c0.4,-4.6 3.6,-6.4 7.6,-4.2z"
      android:fillColor="#F5F5F6"/>
  <path
      android:pathData="M657.1,667.8c6.7,3.3 10.1,11.4 10.4,24.5v63a73.4,73.4 0,0 1,-34 60.7,24.6 24.6,0 0,1 -23.5,2.8c-7,-3 -10.5,-11.1 -10.7,-24.2v-63a68.8,68.8 0,0 1,10.5 -36.5,67.1 67.1,0 0,1 23.5,-24.1 24.6,24.6 0,0 1,23.8 -3.1zM650.5,764.1v-60.7q-0.5,-21.2 -17.1,-12.1a34.9,34.9 0,0 0,-16.8 31.7v60.7q0,21.5 17,12.1a34.7,34.7 0,0 0,17 -31.6M731.5,615.5l0.4,142.7 -17.2,9.9 -0.3,-121.1 -17.1,24.7 -0.1,-21.8 17.1,-24.6 17.2,-9.9zM782.2,663.2l17.1,-9.9 0.1,20.4 -17.1,9.9 -0.1,-20.3zM782.4,729l-0.1,-20.4 17.2,-9.9 0.1,20.3 -17.2,9.9zM853.1,544.1c11,-6.2 19.7,-7.1 26.2,-2.7a26.6,26.6 0,0 1,9.5 22.7,64.4 64.4,0 0,1 -2.5,17.3 68.7,68.7 0,0 1,-10.6 19.8,15.2 15.2,0 0,1 11.4,7.6 32.7,32.7 0,0 1,3.3 15.2,73.6 73.6,0 0,1 -10.4,37.9 72.1,72.1 0,0 1,-26 27.1,24.5 24.5,0 0,1 -21.8,3.2c-6.3,-2.6 -10.4,-9.3 -12.3,-20.1l17.2,-9.9a13.5,13.5 0,0 0,6.5 7.6,12.3 12.3,0 0,0 11.4,-2 34.6,34.6 0,0 0,12.7 -13.6,38.8 38.8,0 0,0 5.5,-19.6c0,-7.2 -2,-11.8 -5.5,-13.7a13.3,13.3 0,0 0,-13.3 1.8l-7.6,4.2v-17.8l5.9,-3.4a36.2,36.2 0,0 0,13.7 -13.7,34.4 34.4,0 0,0 4.9,-17.4 13.3,13.3 0,0 0,-5.1 -12,12.7 12.7,0 0,0 -12.6,1.4 30.3,30.3 0,0 0,-10.2 10.1,40.7 40.7,0 0,0 -6.4,16.8l-17.3,10a77.5,77.5 0,0 1,10.8 -33.1,63.1 63.1,0 0,1 22.5,-23.7zM944.9,491.1c10.3,-5.8 18.7,-6.7 25.2,-2.8s9.9,11.6 9.9,23.4a67.3,67.3 0,0 1,-7.2 29.3L934.4,620.9l45.9,-26.5v20.3L911.7,654.4v-19.3L958.6,538.4a54.1,54.1 0,0 0,3.7 -10,47.2 47.2,0 0,0 0.6,-6.8 14.3,14.3 0,0 0,-4.2 -11.6c-3,-2.4 -7.1,-2 -12.4,1A32.1,32.1 0,0 0,934.4 523.2a43.4,43.4 0,0 0,-5.8 18.6L911.7,551.4a77,77 0,0 1,10 -35.3,64 64,0 0,1 23.2,-25z"
      android:fillColor="#0B0A0A"/>
</vector>
