<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="seaback">#0D4351</color>
    <color name="sea">#10736B</color>
    <color name="pic">#6AD81B60</color>
    <color name="green">#6343A047</color>
    <color name="yello">#5BC0CA33</color>
    <color name="gray">#D5D4D4</color>
    <color name="ye">#E4F880</color>
    <color name="apic">#FBB3CC</color>
    <color name="bul">#7FD7FD</color>
    <color name="aapic">#F19CFF</color>
    <color name="a">#F7E0E0</color>
    <color name="b">#FBD7D7</color>
    <color name="c">#FFCBCB</color>
    <color name="d">#D8FBFB</color>
    <color name="e">#CEE8E8</color>
    <color name="f">#BDEFEF</color>
</resources>